Packages to process: 1000
Failed packages (no src folder): 2
dash-html-components
libCEED

Good packages: 998
------------------------------
MLKernels.jl:  lbs: 11, unique: 11,
  lbsFreq: ExponentialKernel{T} => 1, ExponentiatedKernel{T} => 1, SigmoidKernel{T} => 1, PolynomialKernel{T} => 1, GammaExponentialKernel{T} => 1, MaternKernel{T} => 1, RationalQuadraticKernel{T} => 1, SquaredExponentialKernel{T} => 1, LogKernel{T} => 1, GammaRationalQuadraticKernel{T} => 1, PowerKernel{T} => 1
# non vacuous files: 8/18
* src/kernelfunctions/mercer/matern.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: MaternKernel{T} => 1

* src/kernelfunctions/mercer/exponentiated.jl => {<: 4, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: ExponentiatedKernel{T} => 1

* src/kernelfunctions/mercer/rationalquadratic.jl => {<: 13, >: 2}
  lbs: 2, unique: 2,
  lbsFreq: GammaRationalQuadraticKernel{T} => 1, RationalQuadraticKernel{T} => 1

* src/kernelfunctions/negativedefinite/power.jl => {<: 4, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: PowerKernel{T} => 1

* src/kernelfunctions/sigmoid.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: SigmoidKernel{T} => 1

* src/kernelfunctions/mercer/polynomial.jl => {<: 6, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: PolynomialKernel{T} => 1

* src/kernelfunctions/negativedefinite/log.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: LogKernel{T} => 1

* src/kernelfunctions/mercer/exponential.jl => {<: 15, >: 3}
  lbs: 3, unique: 3,
  lbsFreq: GammaExponentialKernel{T} => 1, ExponentialKernel{T} => 1, SquaredExponentialKernel{T} => 1

------------------------------
AnyMOD.jl:  lbs: 4, unique: 3,
  lbsFreq: Missing => 2, Int => 1, String => 1
# non vacuous files: 1/14
* src/dataHandling/readIn.jl => {<: 0, >: 3}
  lbs: 4, unique: 3,
  lbsFreq: Missing => 2, Int => 1, String => 1

------------------------------
Stipple.jl:  lbs: 4, unique: 3,
  lbsFreq: valtype => 2, typeof(payload["newval"]) => 1, typeof(payload["oldval"]) => 1
# non vacuous files: 1/9
* src/Stipple.jl => {<: 11, >: 4}
  lbs: 4, unique: 3,
  lbsFreq: valtype => 2, typeof(payload["newval"]) => 1, typeof(payload["oldval"]) => 1

------------------------------
ArrayInterface.jl:  lbs: 3, unique: 3,
  lbsFreq: Nothing => 1, Union{Missing, Nothing} => 1, Missing => 1
# non vacuous files: 1/8
* src/static.jl => {<: 26, >: 3}
  lbs: 3, unique: 3,
  lbsFreq: Nothing => 1, Union{Missing, Nothing} => 1, Missing => 1

------------------------------
CategoricalArrays.jl:  lbs: 46, unique: 2,
  lbsFreq: Missing => 44, Nothing => 2
# non vacuous files: 7/10
* src/recode.jl => {<: 1, >: 9}
  lbs: 7, unique: 1,
  lbsFreq: Missing => 7

* src/value.jl => {<: 27, >: 3}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/subarray.jl => {<: 22, >: 4}
  lbs: 3, unique: 1,
  lbsFreq: Missing => 3

* src/array.jl => {<: 34, >: 28}
  lbs: 28, unique: 2,
  lbsFreq: Missing => 26, Nothing => 2

* src/extras.jl => {<: 5, >: 5}
  lbs: 4, unique: 1,
  lbsFreq: Missing => 4

* src/typedefs.jl => {<: 22, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/missingarray.jl => {<: 1, >: 5}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
CanonicalTraits.jl:  lbs: 3, unique: 2,
  lbsFreq: $_ => 2, $me => 1
# non vacuous files: 1/4
* src/Utils.jl => {<: 8, >: 4}
  lbs: 3, unique: 2,
  lbsFreq: $_ => 2, $me => 1

------------------------------
MLJBase.jl:  lbs: 2, unique: 2,
  lbsFreq: OrderedFactor{2} => 1, OrderedFactor{nc} => 1
# non vacuous files: 1/39
* src/measures/confusion_matrix.jl => {<: 10, >: 2}
  lbs: 2, unique: 2,
  lbsFreq: OrderedFactor{2} => 1, OrderedFactor{nc} => 1

------------------------------
DataFrames.jl:  lbs: 11, unique: 1,
  lbsFreq: Missing => 11
# non vacuous files: 5/28
* src/abstractdataframe/join.jl => {<: 15, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/dataframerow/utils.jl => {<: 4, >: 3}
  lbs: 4, unique: 1,
  lbsFreq: Missing => 4

* src/groupeddataframe/fastaggregates.jl => {<: 33, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/abstractdataframe/show.jl => {<: 3, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/abstractdataframe/abstractdataframe.jl => {<: 50, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
Arrow.jl:  lbs: 7, unique: 1,
  lbsFreq: Missing => 7
# non vacuous files: 6/23
* src/utils.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/write.jl => {<: 1, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/arraytypes/primitive.jl => {<: 2, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/arraytypes/arraytypes.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/arraytypes/bool.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/arraytypes/dictencoding.jl => {<: 11, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
FreqTables.jl:  lbs: 3, unique: 1,
  lbsFreq: Missing => 3
# non vacuous files: 1/2
* src/freqtable.jl => {<: 12, >: 2}
  lbs: 3, unique: 1,
  lbsFreq: Missing => 3

------------------------------
StatsBase.jl:  lbs: 3, unique: 1,
  lbsFreq: Missing => 3
# non vacuous files: 1/21
* src/scalarstats.jl => {<: 28, >: 2}
  lbs: 3, unique: 1,
  lbsFreq: Missing => 3

------------------------------
DataArrays.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/19
* src/dataarray.jl => {<: 9, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
DataStreams.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/4
* src/DataStreams.jl => {<: 12, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
ExprTools.jl:  lbs: 2, unique: 1,
  lbsFreq: $(name_of_type(x.lb)) => 2
# non vacuous files: 1/4
* src/method.jl => {<: 5, >: 1}
  lbs: 2, unique: 1,
  lbsFreq: $(name_of_type(x.lb)) => 2

------------------------------
GeneralizedGenerated.jl:  lbs: 2, unique: 1,
  lbsFreq: $_ => 2
# non vacuous files: 1/8
* src/func_arg_decs.jl => {<: 3, >: 3}
  lbs: 2, unique: 1,
  lbsFreq: $_ => 2

------------------------------
JDF.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/23
* src/savejdf.jl => {<: 0, >: 1}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
MLStyle.jl:  lbs: 2, unique: 1,
  lbsFreq: $_ => 2
# non vacuous files: 1/32
* src/ExprTools.jl => {<: 3, >: 3}
  lbs: 2, unique: 1,
  lbsFreq: $_ => 2

------------------------------
PrettyTables.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/34
* src/misc.jl => {<: 1, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
Salsa.jl:  lbs: 2, unique: 1,
  lbsFreq: Runtime => 2
# non vacuous files: 1/4
* src/Salsa.jl => {<: 24, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Runtime => 2

------------------------------
Agents.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/28
* src/simulations/collect.jl => {<: 8, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
CSV.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/9
* src/header.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
ECharts.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/46
* src/plots/xy_plot.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
HomotopyContinuation.jl:  lbs: 1, unique: 1,
  lbsFreq: Tuple => 1
# non vacuous files: 1/55
* src/model_kit/instructions.jl => {<: 1, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Tuple => 1

------------------------------
MLJModels.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/11
* src/builtins/Transformers.jl => {<: 59, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
Missings.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/1
* src/Missings.jl => {<: 9, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
ODBC.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/7
* src/dbinterface.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
QuantumLattices.jl:  lbs: 1, unique: 1,
  lbsFreq: typeof(lattice) => 1
# non vacuous files: 1/20
* src/Essentials/Spatials.jl => {<: 258, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: typeof(lattice) => 1

------------------------------
ScientificTypes.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/2
* src/scitype.jl => {<: 4, >: 2}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
StatsModels.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/10
* src/modelframe.jl => {<: 9, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
Tables.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/7
* src/dicts.jl => {<: 4, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
Zarr.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/13
* src/ZArray.jl => {<: 24, >: 3}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

==================================================

Interesting packages: 31
Lower bounds: 125
Unique lower bounds: 27
Missing => 89
$_ => 6
Nothing => 3
valtype => 2
Runtime => 2
$(name_of_type(x.lb)) => 2
Union{Missing, Nothing} => 1
Int => 1
ExponentialKernel{T} => 1
String => 1
typeof(payload["oldval"]) => 1
ExponentiatedKernel{T} => 1
Tuple => 1
SigmoidKernel{T} => 1
PolynomialKernel{T} => 1
GammaExponentialKernel{T} => 1
OrderedFactor{2} => 1
MaternKernel{T} => 1
RationalQuadraticKernel{T} => 1
typeof(payload["newval"]) => 1
OrderedFactor{nc} => 1
SquaredExponentialKernel{T} => 1
LogKernel{T} => 1
GammaRationalQuadraticKernel{T} => 1
$me => 1
PowerKernel{T} => 1
typeof(lattice) => 1
