Packages to process: 4774
Failed packages (no src folder): 2
dash-html-components
libCEED

Good packages: 4772
------------------------------
MLKernels.jl:  lbs: 11, unique: 11,
  lbsFreq: ExponentialKernel{T} => 1, ExponentiatedKernel{T} => 1, SigmoidKernel{T} => 1, PolynomialKernel{T} => 1, GammaExponentialKernel{T} => 1, MaternKernel{T} => 1, RationalQuadraticKernel{T} => 1, SquaredExponentialKernel{T} => 1, LogKernel{T} => 1, GammaRationalQuadraticKernel{T} => 1, PowerKernel{T} => 1
# non vacuous files: 8/18
* src/kernelfunctions/mercer/matern.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: MaternKernel{T} => 1

* src/kernelfunctions/mercer/exponentiated.jl => {<: 4, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: ExponentiatedKernel{T} => 1

* src/kernelfunctions/mercer/rationalquadratic.jl => {<: 13, >: 2}
  lbs: 2, unique: 2,
  lbsFreq: GammaRationalQuadraticKernel{T} => 1, RationalQuadraticKernel{T} => 1

* src/kernelfunctions/negativedefinite/power.jl => {<: 4, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: PowerKernel{T} => 1

* src/kernelfunctions/sigmoid.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: SigmoidKernel{T} => 1

* src/kernelfunctions/mercer/polynomial.jl => {<: 6, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: PolynomialKernel{T} => 1

* src/kernelfunctions/negativedefinite/log.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: LogKernel{T} => 1

* src/kernelfunctions/mercer/exponential.jl => {<: 15, >: 3}
  lbs: 3, unique: 3,
  lbsFreq: GammaExponentialKernel{T} => 1, ExponentialKernel{T} => 1, SquaredExponentialKernel{T} => 1

------------------------------
ARFFFiles.jl:  lbs: 5, unique: 5,
  lbsFreq: CategoricalValue{String, Int32} => 1, Missing => 1, DateTime => 1, String => 1, Float64 => 1
# non vacuous files: 1/1
* src/ARFFFiles.jl => {<: 6, >: 5}
  lbs: 5, unique: 5,
  lbsFreq: CategoricalValue{String, Int32} => 1, Missing => 1, DateTime => 1, String => 1, Float64 => 1

------------------------------
AnyMOD.jl:  lbs: 4, unique: 3,
  lbsFreq: Missing => 2, Int => 1, String => 1
# non vacuous files: 1/14
* src/dataHandling/readIn.jl => {<: 0, >: 3}
  lbs: 4, unique: 3,
  lbsFreq: Missing => 2, Int => 1, String => 1

------------------------------
AxisIndices.jl:  lbs: 4, unique: 3,
  lbsFreq: CheckedAxisLengths => 2, CheckedOffsets => 1, CheckedUniqueKeys => 1
# non vacuous files: 2/28
* src/padded_axis.jl => {<: 32, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: CheckedAxisLengths => 1

* src/errors.jl => {<: 0, >: 3}
  lbs: 3, unique: 3,
  lbsFreq: CheckedAxisLengths => 1, CheckedOffsets => 1, CheckedUniqueKeys => 1

------------------------------
Stipple.jl:  lbs: 4, unique: 3,
  lbsFreq: valtype => 2, typeof(payload["newval"]) => 1, typeof(payload["oldval"]) => 1
# non vacuous files: 1/9
* src/Stipple.jl => {<: 11, >: 4}
  lbs: 4, unique: 3,
  lbsFreq: valtype => 2, typeof(payload["newval"]) => 1, typeof(payload["oldval"]) => 1

------------------------------
ArrayInterface.jl:  lbs: 3, unique: 3,
  lbsFreq: Nothing => 1, Union{Missing, Nothing} => 1, Missing => 1
# non vacuous files: 1/8
* src/static.jl => {<: 26, >: 3}
  lbs: 3, unique: 3,
  lbsFreq: Nothing => 1, Union{Missing, Nothing} => 1, Missing => 1

------------------------------
CategoricalArrays.jl:  lbs: 46, unique: 2,
  lbsFreq: Missing => 44, Nothing => 2
# non vacuous files: 7/10
* src/recode.jl => {<: 1, >: 9}
  lbs: 7, unique: 1,
  lbsFreq: Missing => 7

* src/value.jl => {<: 27, >: 3}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/subarray.jl => {<: 22, >: 4}
  lbs: 3, unique: 1,
  lbsFreq: Missing => 3

* src/array.jl => {<: 34, >: 28}
  lbs: 28, unique: 2,
  lbsFreq: Missing => 26, Nothing => 2

* src/extras.jl => {<: 5, >: 5}
  lbs: 4, unique: 1,
  lbsFreq: Missing => 4

* src/typedefs.jl => {<: 22, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/missingarray.jl => {<: 1, >: 5}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
JuliaVariables.jl:  lbs: 4, unique: 2,
  lbsFreq: $b => 2, $a => 2
# non vacuous files: 1/2
* src/JuliaVariables.jl => {<: 6, >: 6}
  lbs: 4, unique: 2,
  lbsFreq: $b => 2, $a => 2

------------------------------
MLJModelInterface.jl:  lbs: 4, unique: 2,
  lbsFreq: Nothing => 2, Missing => 2
# non vacuous files: 1/9
* src/model_def.jl => {<: 2, >: 2}
  lbs: 4, unique: 2,
  lbsFreq: Nothing => 2, Missing => 2

------------------------------
CanonicalTraits.jl:  lbs: 3, unique: 2,
  lbsFreq: $_ => 2, $me => 1
# non vacuous files: 1/4
* src/Utils.jl => {<: 8, >: 4}
  lbs: 3, unique: 2,
  lbsFreq: $_ => 2, $me => 1

------------------------------
ToStruct.jl:  lbs: 3, unique: 2,
  lbsFreq: Missing => 2, Nothing => 1
# non vacuous files: 1/1
* src/ToStruct.jl => {<: 2, >: 2}
  lbs: 3, unique: 2,
  lbsFreq: Missing => 2, Nothing => 1

------------------------------
WhereTraits.jl:  lbs: 3, unique: 2,
  lbsFreq: $(tv.lb) => 2, $(to_expr(tr.lb)) => 1
# non vacuous files: 2/13
* src/Utils/exprparsers.jl => {<: 3, >: 1}
  lbs: 2, unique: 1,
  lbsFreq: $(tv.lb) => 2

* src/Syntax/Parsing.jl => {<: 7, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: $(to_expr(tr.lb)) => 1

------------------------------
MLJBase.jl:  lbs: 2, unique: 2,
  lbsFreq: OrderedFactor{2} => 1, OrderedFactor{nc} => 1
# non vacuous files: 1/39
* src/measures/confusion_matrix.jl => {<: 10, >: 2}
  lbs: 2, unique: 2,
  lbsFreq: OrderedFactor{2} => 1, OrderedFactor{nc} => 1

------------------------------
DataFrames.jl:  lbs: 11, unique: 1,
  lbsFreq: Missing => 11
# non vacuous files: 5/28
* src/abstractdataframe/join.jl => {<: 15, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/dataframerow/utils.jl => {<: 4, >: 3}
  lbs: 4, unique: 1,
  lbsFreq: Missing => 4

* src/groupeddataframe/fastaggregates.jl => {<: 33, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/abstractdataframe/show.jl => {<: 3, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/abstractdataframe/abstractdataframe.jl => {<: 50, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
MLJScientificTypes.jl:  lbs: 10, unique: 1,
  lbsFreq: Missing => 10
# non vacuous files: 3/7
* src/convention/scitype.jl => {<: 10, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/autotype.jl => {<: 8, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/convention/coerce.jl => {<: 33, >: 10}
  lbs: 8, unique: 1,
  lbsFreq: Missing => 8

------------------------------
Arrow.jl:  lbs: 7, unique: 1,
  lbsFreq: Missing => 7
# non vacuous files: 6/23
* src/utils.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/write.jl => {<: 1, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/arraytypes/primitive.jl => {<: 2, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

* src/arraytypes/arraytypes.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/arraytypes/bool.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/arraytypes/dictencoding.jl => {<: 11, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
BigRationals.jl:  lbs: 4, unique: 1,
  lbsFreq: Missing => 4
# non vacuous files: 1/3
* src/functions.jl => {<: 13, >: 4}
  lbs: 4, unique: 1,
  lbsFreq: Missing => 4

------------------------------
HalfIntegers.jl:  lbs: 4, unique: 1,
  lbsFreq: Missing => 4
# non vacuous files: 1/1
* src/HalfIntegers.jl => {<: 78, >: 6}
  lbs: 4, unique: 1,
  lbsFreq: Missing => 4

------------------------------
FreqTables.jl:  lbs: 3, unique: 1,
  lbsFreq: Missing => 3
# non vacuous files: 1/2
* src/freqtable.jl => {<: 12, >: 2}
  lbs: 3, unique: 1,
  lbsFreq: Missing => 3

------------------------------
StatsBase.jl:  lbs: 3, unique: 1,
  lbsFreq: Missing => 3
# non vacuous files: 1/21
* src/scalarstats.jl => {<: 28, >: 2}
  lbs: 3, unique: 1,
  lbsFreq: Missing => 3

------------------------------
DataArrays.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/19
* src/dataarray.jl => {<: 9, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
DataConvenience.jl:  lbs: 2, unique: 1,
  lbsFreq: String => 2
# non vacuous files: 1/13
* src/DataConvenience.jl => {<: 0, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: String => 2

------------------------------
DataStreams.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/4
* src/DataStreams.jl => {<: 12, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
ExprParsers.jl:  lbs: 2, unique: 1,
  lbsFreq: $lb => 2
# non vacuous files: 1/7
* src/expr_parsers_with_parsed.jl => {<: 19, >: 5}
  lbs: 2, unique: 1,
  lbsFreq: $lb => 2

------------------------------
ExprTools.jl:  lbs: 2, unique: 1,
  lbsFreq: $(name_of_type(x.lb)) => 2
# non vacuous files: 1/4
* src/method.jl => {<: 5, >: 1}
  lbs: 2, unique: 1,
  lbsFreq: $(name_of_type(x.lb)) => 2

------------------------------
GeneralizedGenerated.jl:  lbs: 2, unique: 1,
  lbsFreq: $_ => 2
# non vacuous files: 1/8
* src/func_arg_decs.jl => {<: 3, >: 3}
  lbs: 2, unique: 1,
  lbsFreq: $_ => 2

------------------------------
JDF.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/23
* src/savejdf.jl => {<: 0, >: 1}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
MLStyle.jl:  lbs: 2, unique: 1,
  lbsFreq: $_ => 2
# non vacuous files: 1/32
* src/ExprTools.jl => {<: 3, >: 3}
  lbs: 2, unique: 1,
  lbsFreq: $_ => 2

------------------------------
ParameterisedModule.jl:  lbs: 2, unique: 1,
  lbsFreq: $_ => 2
# non vacuous files: 1/1
* src/ParameterisedModule.jl => {<: 6, >: 3}
  lbs: 2, unique: 1,
  lbsFreq: $_ => 2

------------------------------
PrettyTables.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/34
* src/misc.jl => {<: 1, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
Salsa.jl:  lbs: 2, unique: 1,
  lbsFreq: Runtime => 2
# non vacuous files: 1/4
* src/Salsa.jl => {<: 24, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Runtime => 2

------------------------------
TableTraitsUtils.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 1/2
* src/TableTraitsUtils.jl => {<: 1, >: 2}
  lbs: 2, unique: 1,
  lbsFreq: Missing => 2

------------------------------
YAXArrays.jl:  lbs: 2, unique: 1,
  lbsFreq: Missing => 2
# non vacuous files: 2/13
* src/DatasetAPI/Datasets.jl => {<: 12, >: 2}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

* src/Cubes/Axes.jl => {<: 26, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
Agents.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/28
* src/simulations/collect.jl => {<: 8, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
CSV.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/9
* src/header.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
DataValues.jl:  lbs: 1, unique: 1,
  lbsFreq: Any => 1
# non vacuous files: 1/13
* src/array/constructors.jl => {<: 3, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Any => 1

------------------------------
ECharts.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/46
* src/plots/xy_plot.jl => {<: 2, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
GAP.jl:  lbs: 1, unique: 1,
  lbsFreq: Nothing => 1
# non vacuous files: 1/16
* src/convert.jl => {<: 0, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Nothing => 1

------------------------------
GeoStatsBase.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/121
* src/convention.jl => {<: 4, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
HomotopyContinuation.jl:  lbs: 1, unique: 1,
  lbsFreq: Tuple => 1
# non vacuous files: 1/55
* src/model_kit/instructions.jl => {<: 1, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Tuple => 1

------------------------------
MLJModels.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/11
* src/builtins/Transformers.jl => {<: 59, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
Missings.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/1
* src/Missings.jl => {<: 9, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
ODBC.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/7
* src/dbinterface.jl => {<: 5, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
QuantumLattices.jl:  lbs: 1, unique: 1,
  lbsFreq: typeof(lattice) => 1
# non vacuous files: 1/20
* src/Essentials/Spatials.jl => {<: 258, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: typeof(lattice) => 1

------------------------------
ScientificTypes.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/2
* src/scitype.jl => {<: 4, >: 2}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
ShapesOfVariables.jl:  lbs: 1, unique: 1,
  lbsFreq: T => 1
# non vacuous files: 1/13
* src/array_shape.jl => {<: 53, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: T => 1

------------------------------
StatsModels.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/10
* src/modelframe.jl => {<: 9, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
Tables.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/7
* src/dicts.jl => {<: 4, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

------------------------------
ValueShapes.jl:  lbs: 1, unique: 1,
  lbsFreq: T => 1
# non vacuous files: 1/13
* src/array_shape.jl => {<: 53, >: 1}
  lbs: 1, unique: 1,
  lbsFreq: T => 1

------------------------------
Zarr.jl:  lbs: 1, unique: 1,
  lbsFreq: Missing => 1
# non vacuous files: 1/13
* src/ZArray.jl => {<: 24, >: 3}
  lbs: 1, unique: 1,
  lbsFreq: Missing => 1

==================================================

Interesting packages: 50
Lower bounds: 181
Unique lower bounds: 40
Missing => 117
$_ => 8
Nothing => 7
String => 4
$b => 2
valtype => 2
$a => 2
Runtime => 2
$(name_of_type(x.lb)) => 2
T => 2
$lb => 2
CheckedAxisLengths => 2
$(tv.lb) => 2
Union{Missing, Nothing} => 1
Int => 1
ExponentialKernel{T} => 1
typeof(payload["oldval"]) => 1
ExponentiatedKernel{T} => 1
Tuple => 1
SigmoidKernel{T} => 1
PolynomialKernel{T} => 1
GammaExponentialKernel{T} => 1
OrderedFactor{2} => 1
MaternKernel{T} => 1
$(to_expr(tr.lb)) => 1
CheckedUniqueKeys => 1
RationalQuadraticKernel{T} => 1
CategoricalValue{String, Int32} => 1
typeof(payload["newval"]) => 1
OrderedFactor{nc} => 1
Any => 1
Float64 => 1
SquaredExponentialKernel{T} => 1
LogKernel{T} => 1
GammaRationalQuadraticKernel{T} => 1
$me => 1
PowerKernel{T} => 1
DateTime => 1
CheckedOffsets => 1
typeof(lattice) => 1
