Flux, 0.11.4
Pluto, 0.12.18
IJulia, 1.23.1
Gadfly, 1.3.1
DifferentialEquations, 6.16.0
Gen, 0.4.1
JuMP, 0.21.5
Knet, 1.4.5
Plots, 1.10.1
Genie, 1.11.0
Turing, 0.15.8
PyCall, 1.92.2
MLJ, 0.15.1
DataFrames, 0.22.2
Zygote, 0.6.1
TensorFlow, 0.11.0
PackageCompiler, 1.2.5
Makie, 0.11.2
UnicodePlots, 1.3.0
Optim, 1.2.2
Revise, 3.1.11
JuliaDB, 0.13.1
Cxx, 0.4.0
DSGE, 1.1.6
Distributions, 0.24.10
LightGraphs, 1.3.4
Weave, 0.10.6
OnlineStats, 1.5.8
DiffEqFlux, 1.31.0
Yao, 0.6.3
Images, 0.23.3
JuliaZH, 1.5.4
ForwardDiff, 0.10.14
OhMyREPL, 0.5.10
DataStructures, 0.18.8
ScikitLearn, 0.6.3
ModelingToolkit, 4.5.0
Convex, 0.13.8
CUDAnative, 3.2.0
Interact, 0.10.3
Oceananigans, 0.45.2
Franklin, 0.10.25
DashTable, 4.10.1
Documenter, 0.26.1
DiffEqTutorials, 0.7.0
SciMLTutorials, 0.8.0
DynamicalSystems, 1.7.1
HTTP, 0.9.2
Lazy, 0.15.1
QuantEcon, 0.16.2
ProgressMeter, 1.4.1
StaticArrays, 1.0.1
GLM, 1.3.11
PyPlot, 2.9.0
POMDPs, 0.9.2
DrWatson, 1.16.6
CUDA, 2.5.0
ApproxFun, 0.12.3
StatsBase, 0.33.2
QuantumOptics, 0.8.3
PkgTemplates, 0.7.13
TimerOutputs, 0.5.7
BenchmarkTools, 0.5.0
Catlab, 0.10.1
Cassette, 0.3.4
LoopVectorization, 0.9.19
CuArrays, 2.2.2
TextAnalysis, 0.7.2
Grassmann, 0.7.2
Luxor, 2.7.0
Debugger, 0.6.6
Query, 1.0.0
Latexify, 0.14.7
GR, 0.53.0
Javis, 0.4.0
NeuralPDE, 3.4.0
Literate, 2.7.0
Blink, 0.12.4
Bio, 1.0.1
Unitful, 1.5.0
NeuralNetDiffEq, 1.6.0
DataFramesMeta, 0.6.0
Dagger, 0.11.0
HDF5, 0.15.2
Parameters, 0.12.1
Interpolations, 0.13.1
ClimateMachine, 0.1.0
ControlSystems, 0.8.0
Distances, 0.10.0
Mamba, 0.12.5
MixedModels, 3.1.4
BlackBoxOptim, 0.5.0
Measurements, 2.3.0
PlotlyJS, 0.14.0
StatPlots, 0.9.2
StatsPlots, 0.14.17
TensorOperations, 3.1.0
CxxWrap, 0.11.1
IterativeSolvers, 0.9.0
DashCoreComponents, 1.12.0
Stheno, 0.6.19
Clustering, 0.14.2
DecisionTree, 0.10.10
DSP, 0.6.10
JLD2, 0.3.1
StatisticalRethinking, 3.2.0
MLStyle, 0.4.6
Traceur, 0.3.1
AutoMLPipeline, 0.2.2
LanguageServer, 3.2.0
Mux, 0.7.5
OpenCL, 0.8.1
Dash, 0.1.3
GaussianProcesses, 0.12.3
JSON, 0.21.1
GeoStats, 0.21.0
MacroTools, 0.5.6
MultivariateStats, 0.8.0
TimeSeries, 0.20.0
NearestNeighbors, 0.4.8
Soss, 0.16.2
Graphs, 0.10.3
RCall, 0.13.10
PGFPlotsX, 1.2.10
Transducers, 0.4.54
Tullio, 0.2.11
MPI, 0.16.1
Compose, 0.9.1
CSV, 0.8.2
Calculus, 0.5.1
Modia, 0.3.0
JuliaFormatter, 0.12.2
JLD, 0.12.1
QML, 0.6.0
NLsolve, 4.5.1
Metalhead, 0.5.1
ArrayFire, 1.0.7
XGBoost, 1.1.1
OrdinaryDiffEq, 5.49.1
PowerModels, 0.17.3
RigidBodyDynamics, 2.2.0
LsqFit, 0.12.0
MAT, 0.10.1
ProfileView, 0.6.9
Reinforce, 0.4.0
VegaLite, 2.3.0
BinaryBuilder, 0.2.6
GPUArrays, 6.2.0
ITensors, 0.1.35
MLBase, 0.8.0
Gridap, 0.15.0
ApplicationBuilder, 0.4.1
ReinforcementLearning, 0.7.0
ReverseDiff, 1.5.0
WebIO, 0.8.15
Gtk, 1.1.5
Rebugger, 0.3.3
Reduce, 1.2.9
JuliaFEM, 0.5.1
Stan, 6.3.0
LowRankModels, 1.1.1
Reactive, 0.8.3
SymPy, 1.0.38
DynamicHMC, 2.2.0
GeometricFlux, 0.7.5
HypothesisTests, 0.10.2
Cthulhu, 1.6.0
MATLAB, 0.8.0
Symata, 0.4.8
Winston, 0.15.0
LinearMaps, 3.1.0
Match, 1.1.0
PrettyTables, 0.10.1
BayesNets, 3.3.2
NiLang, 0.8.0
Spark, 0.5.0
AutoGrad, 1.2.4
MonteCarloMeasurements, 0.9.15
TrajectoryOptimization, 0.4.1
Transformers, 0.1.7
PGFPlots, 3.3.5
JuliaWebAPI, 0.6.2
RobotOS, 0.7.2
Catalyst, 6.3.1
DistributedArrays, 0.6.5
XLSX, 0.7.3
MathOptInterface, 0.9.19
FastGaussQuadrature, 0.4.5
TaylorSeries, 0.10.10
Agents, 3.7.1
ChainRules, 0.7.48
COSMO, 0.7.8
DiffEqBiological, 4.3.0
StatsModels, 0.6.18
LazyArrays, 0.20.1
SymEngine, 0.8.3
MeshCat, 0.13.1
SpecialFunctions, 1.2.1
NLopt, 0.6.2
DiffEqOperators, 4.20.0
Clang, 0.12.1
SymbolicUtils, 0.7.6
Laplacians, 1.2.0
BrainFlow, 3.8.1
FastTransforms, 0.11.2
ArgParse, 1.1.1
Sundials, 4.4.1
Tables, 1.2.2
SDDP, 0.3.7
Registrator, 1.2.2
SQLite, 1.0.5
DataFlow, 0.5.0
FileIO, 1.4.5
DFTK, 0.2.5
FixedEffectModels, 1.3.1
ProtoBuf, 0.10.0
PowerSystems, 1.1.1
ClusterManagers, 0.4.0
Requires, 1.1.2
Evolutionary, 0.8.0
Juno, 0.8.4
Polynomials, 1.2.0
SnoopCompile, 2.4.0
SnoopCompileCore, 2.4.0
RDatasets, 0.7.3
Wavelets, 0.9.2
AxisArrays, 0.4.3
IntervalArithmetic, 0.17.7
Queryverse, 0.6.2
DiffEqDiffTools, 1.7.0
FiniteDiff, 2.7.2
GalacticOptim, 0.4.4
Combinatorics, 1.0.2
DataDrivenDiffEq, 0.5.2
MLDatasets, 0.5.3
Gurobi, 0.9.7
Indicators, 0.8.1
Pandas, 1.4.0
Roots, 1.0.7
SnoopCompileBot, 1.7.2
SnoopCompileAnalysis, 1.7.2
StructArrays, 0.4.4
GraphPlot, 0.4.4
Infiltrator, 0.3.0
StochasticDiffEq, 6.30.1
FFTW, 1.3.1
LispSyntax, 0.2.1
SimJulia, 0.8.0
TSne, 1.2.0
RayTracer, 0.1.3
Surrogates, 1.5.0
ThreadsX, 0.1.7
Torch, 0.1.2
WebSockets, 1.5.7
Bukdu, 0.4.16
FiniteDifferences, 0.12.0
Gaston, 1.0.4
GitHub, 5.4.0
Manopt, 0.2.14
LazySets, 1.38.1
Automa, 0.8.0
MCMCChain, 0.2.3
MCMCChains, 4.4.0
StateSpaceModels, 0.5.4
Conda, 1.5.0
Feather, 0.5.7
GraphRecipes, 0.5.4
HomotopyContinuation, 2.3.4
Manifolds, 0.4.15
Colors, 0.12.6
FDM, 0.6.1
QuadGK, 2.4.1
Coverage, 1.2.0
JuliaInterpreter, 0.8.8
LibPQ, 1.6.2
Polyhedra, 0.6.12
Reel, 1.3.2
Lasso, 0.6.0
ODE, 2.8.0
PlutoUI, 0.6.11
FunctionalCollections, 0.5.0
Juniper, 0.6.5
PowerSimulations, 0.8.3
Strategems, 0.3.0
Alpine, 0.2.1
CImGui, 1.79.0
CoordinateTransformations, 0.6.1
StatsFuns, 0.9.6
MKL, 0.3.0
BifurcationKit, 0.1.2
DiffEqBase, 6.53.5
LaTeXStrings, 1.2.0
SatelliteToolbox, 0.7.3
BSON, 0.2.6
Einsum, 0.4.1
Strided, 1.1.1
AugmentedGaussianProcesses, 0.9.3
Augmentor, 0.6.2
Caesar, 0.8.0
Cubature, 1.5.1
QuantLib, 0.1.1
ZMQ, 1.2.1
Bijectors, 0.8.14
IndexedTables, 0.13.0
LossFunctions, 0.6.2
NBInclude, 2.2.0
VoronoiDelaunay, 0.4.0
AWS, 1.24.0
Hecke, 0.9.1
KrylovKit, 0.5.2
ADCME, 0.6.7
DiffEqBayes, 2.22.0
FinEtools, 4.8.3
GMT, 0.28.0
MetaGraphs, 0.6.6
SIMD, 3.2.1
TableReader, 0.4.0
AdvancedHMC, 0.2.27
BandedMatrices, 0.16.0
Compat, 3.25.0
LibCEED, 0.1.0
Octo, 0.2.8
SparseDiffTools, 1.12.0
Taro, 0.8.3
TerminalMenus, 0.1.0
DataDeps, 0.7.6
Gumbo, 0.8.0
NNlib, 0.7.11
ParallelDataTransfer, 0.5.0
Chain, 0.4.3
ForneyLab, 0.11.2
HCubature, 1.5.0
JavaCall, 0.7.6
Setfield, 0.7.0
DataVoyager, 1.0.0
Gaius, 0.4.0
Krylov, 0.6.0
PhyloNetworks, 0.12.0
Dierckx, 0.5.1
Gnuplot, 1.3.0
IterTools, 1.3.0
KernelDensity, 0.6.2
KernelFunctions, 0.8.15
Molly, 0.2.1
PkgMirrors, 1.3.0
ProximalOperators, 0.13.0
Stipple, 0.7.1
Formatting, 0.4.2
ImageView, 0.10.12
OffsetArrays, 1.5.0
RecursiveArrayTools, 2.10.0
Tensors, 1.4.3
AbstractTrees, 0.3.3
CompatHelper, 1.16.3
DiffEqGPU, 1.9.1
FLoops, 0.1.5
Mustache, 1.0.10
PlotThemes, 2.0.0
Example, 0.5.3
IntervalRootFinding, 0.5.5
JSON3, 1.5.1
MathProgBase, 0.7.8
ResumableFunctions, 0.6.0
SimpleTraits, 0.9.3
TuringModels, 1.1.2
BlockArrays, 0.14.0
ChaosTools, 1.23.1
FourierFlows, 0.6.8
Yota, 0.4.3
Pipe, 1.3.0
PkgBenchmark, 0.2.10
DistributionsAD, 0.6.16
GenericLinearAlgebra, 0.2.4
KernelAbstractions, 0.5.1
MLDataUtils, 0.5.2
Nemo, 0.19.1
TableView, 0.6.4
VideoIO, 0.8.4
Coluna, 0.3.4
GLFW, 3.4.0
Memoize, 0.4.4
MIPVerify, 0.2.3
Omega, 0.1.1
RecipesBase, 1.1.1
StringDistances, 0.10.0
Glob, 1.3.0
MLKernels, 0.4.0
Pajarito, 0.7.0
Crayons, 4.0.4
DimensionalData, 0.15.2
MatrixNetworks, 1.0.1
MeasureTheory, 0.2.1
MultivariatePolynomials, 0.3.12
ONNX, 0.1.1
PkgPage, 0.4.1
StatProfilerHTML, 1.2.0
ChainRulesCore, 0.9.26
SumOfSquares, 0.4.4
Temporal, 0.8.0
Immerse, 1.0.1
ModernGL, 1.1.2
NMF, 0.5.0
Plotly, 0.3.0
BioSequences, 2.0.5
Bridge, 0.11.5
Dictionaries, 0.3.6
DoubleFloats, 1.1.15
GeometryBasics, 0.3.5
GLMNet, 0.6.1
Hyperopt, 0.4.0
MySQL, 1.1.2
NBodySimulator, 1.6.0
RandomNumbers, 1.4.0
SplitApplyCombine, 1.1.3
WriteVTK, 1.8.1
CPLEX, 0.7.6
DocOpt, 0.4.0
FillArrays, 0.11.0
NamedArrays, 0.9.4
ODBC, 1.0.4
OMEinsum, 0.3.3
TimeseriesPrediction, 0.6.0
UMAP, 0.1.8
YAAD, 0.1.0
Aqua, 0.5.0
BAT, 2.0.2
DynamicalBilliards, 3.11.4
Fatou, 1.1.0
IterableTables, 1.0.0
Mads, 1.0.6
Pardiso, 0.5.1
StatsKit, 0.3.0
TextUserInterfaces, 0.0.1
Causal, 0.3.0
Diana, 0.2.0
DiffEqSensitivity, 6.40.0
Eirene, 1.3.5
GSL, 1.0.0
Jusdl, 0.2.2
NLPModels, 0.13.2
ThreadPools, 1.2.1
Tulip, 0.7.1
YAML, 0.4.5
ArchGDAL, 0.5.2
Boltzmann, 0.7.1
ClimateTools, 0.22.0
CUDAdrv, 6.3.0
DynamicGrids, 0.13.0
NamedDims, 0.2.29
ReadStat, 1.0.2
Reexport, 1.0.0
RegionTrees, 0.3.1
TopicModelsVB, 1.5.1
TypedTables, 1.2.0
AbstractPlotting, 0.15.8
ACME, 0.9.4
Atom, 0.12.30
Bootstrap, 2.3.1
LowRankApprox, 0.4.2
MarketData, 0.13.4
StateSpaceRoutines, 0.3.4
TensorBoardLogger, 0.1.13
CartesianGeneticProgramming, 0.1.0
Dashboards, 0.2.8
DataStreams, 0.4.2
GeometryTypes, 0.8.4
NetCDF, 0.11.0
Redis, 1.0.0
TensorCast, 0.3.2
CSTParser, 3.0.0
DaemonMode, 0.1.1
EzXML, 1.1.0
Mjolnir, 0.2.1
ParserCombinator, 2.0.0
LocalRegistry, 0.3.2
Matte, 0.2.0
ResultTypes, 3.1.0
Rotations, 1.0.2
SearchLight, 0.22.0
SemanticModels, 0.4.0
WAV, 1.1.0
AMDGPUnative, 0.3.2
GeneralizedGenerated, 0.2.8
Hyperscript, 0.0.4
Ipopt, 0.6.5
LightXML, 0.9.0
LLVM, 3.5.2
ProximalAlgorithms, 0.4.0
Remark, 0.3.0
ClearStacktrace, 0.2.2
MolecularGraph, 0.7.1
PerceptualColourMaps, 0.3.3
PkgDev, 1.5.0
ReplMaker, 0.2.4
Rocket, 1.3.3
ValidatedNumerics, 0.11.0
ConstraintSolver, 0.6.2
ECharts, 0.4.0
GameZero, 0.1.3
GaussianMixtures, 0.3.4
Geodesy, 1.0.1
JLBoost, 0.1.16
LabelledArrays, 1.4.0
LineSearches, 7.1.1
Memento, 1.1.2
NCDatasets, 0.11.1
RegressionTables, 0.5.0
TensorKit, 0.9.0
Cascadia, 1.0.1
ControlSystemIdentification, 1.3.0
OpenStreetMapX, 0.2.3
ParameterizedFunctions, 5.7.0
RandomMatrices, 0.5.0
Trixi, 0.3.8
VulkanCore, 1.2.2
AbstractAlgebra, 0.12.0
AlgebraicMultigrid, 0.4.0
Arrow, 1.1.0
ComponentArrays, 0.8.11
DualNumbers, 0.6.3
ExcelReaders, 0.11.0
IRTools, 0.4.2
JLSO, 2.4.0
ManifoldLearning, 0.6.1
Parametron, 0.9.1
Pathogen, 0.4.12
PowerModelsDistribution, 0.10.0
StochDynamicProgramming, 0.6.0
Suppressor, 0.2.0
AutoPreallocation, 0.3.1
EAGO, 0.5.2
GeoData, 0.3.3
JSServe, 1.1.2
Parsers, 1.0.15
StaticLint, 5.0.0
TiledIteration, 0.3.0
TreeView, 0.4.0
WebAssembly, 0.1.1
WordTokenizers, 0.5.6
ColorSchemes, 3.10.2
EcologicalNetworks, 0.4.0
GeophysicalFlows, 0.11.0
GPUifyLoops, 0.2.9
NetworkDynamics, 0.5.0
NonlinearEigenproblems, 1.0.2
ReachabilityAnalysis, 0.9.1
CategoricalArrays, 0.9.0
CausalInference, 0.5.6
Comonicon, 0.10.1
DataArrays, 0.7.0
IntelVectorMath, 0.4.0
PDFIO, 0.1.11
PDMats, 0.10.1
PhysicalConstants, 0.2.1
ShallowWaters, 0.4.1
TensorNetworkAD, 0.1.0
TikzGraphs, 1.1.0
Twitter, 0.8.1
AlgebraOfGraphics, 0.2.3
Enzyme, 0.3.0
ImageFiltering, 0.6.18
ImageProjectiveGeometry, 0.3.2
NetworkLayout, 0.3.0
Plasmo, 0.3.3
Quaternions, 0.4.1
Tokenize, 0.5.10
Word2Vec, 0.5.3
Yeppp, 0.4.0
AbstractGPs, 0.2.17
Animations, 0.4.1
Circuitscape, 5.7.1
TSAnalysis, 0.1.4
Underscores, 2.0.0
Cairo, 1.0.5
CodeTracking, 1.0.5
InteractiveCodeSearch, 0.3.2
jlpkg, 1.3.2
MakieLayout, 0.9.10
ReservoirComputing, 0.6.1
TaylorIntegration, 0.8.5
TikzPictures, 3.3.2
BayesianOptimization, 0.2.3
BinDeps, 1.0.2
BlockBandedMatrices, 0.10.0
DocumentFormat, 3.2.1
ElectronDisplay, 1.0.1
FunctionWrappers, 1.1.1
ProbabilisticCircuits, 0.2.2
ProxSDP, 1.6.0
QuantumInformation, 0.4.7
Sobol, 1.4.0
StructuredOptimization, 0.2.3
ArgCheck, 2.1.0
DifferentialDynamicProgramming, 0.4.0
Dualization, 0.3.3
EconPDEs, 0.4.1
Embeddings, 0.4.2
FEniCS, 0.4.0
FilePaths, 0.8.1
Julog, 0.1.9
LIBSVM, 0.5.0
NIfTI, 0.5.0
PiGPIO, 0.2.0
ReadableRegex, 0.3.2
TerminalUserInterfaces, 0.2.0
TSML, 2.6.2
CBinding, 0.9.3
DBInterface, 2.3.1
FreqTables, 0.4.2
GFlops, 0.1.3
InteractiveChaos, 0.11.1
Kronecker, 0.4.2
Lathe, 0.1.5
Lilith, 0.2.0
LinearOperators, 1.2.0
LoggingExtras, 0.4.3
MsgPack, 1.1.0
Nabla, 0.12.2
NPZ, 0.4.1
SampledSignals, 2.1.0
StatsMakie, 0.2.3
ClustForOpt, 0.4.2
Cuba, 2.1.0
DataKnots, 0.10.1
DotNET, 0.1.2
Espresso, 0.6.1
GLPK, 0.14.5
JuLIP, 0.8.2
MappedArrays, 0.3.0
oneAPI, 0.1.0
RigidBodySim, 1.3.0
TimeSeriesClustering, 0.5.3
TranscodingStreams, 0.9.5
BangBang, 0.3.29
Cbc, 0.7.1
Complementarity, 0.7.2
DocStringExtensions, 0.8.3
Electron, 2.0.1
ForwardDiff2, 0.2.2
GasModels, 0.8.2
ImageInTerminal, 0.4.5
InspectDR, 0.3.9
LatexPrint, 1.0.0
MakieGallery, 0.2.17
MathLink, 0.3.1
MatrixDepot, 1.0.3
Mongoc, 0.6.1
Parquet, 0.8.0
Quadrature, 1.8.1
SCIP, 0.9.7
GeometricalPredicates, 0.4.0
JuMPeR, 0.6.0
Miletus, 1.0.0
MLJBase, 0.16.3
PowerDynamics, 2.4.2
SCS, 0.7.1
SparsityDetection, 0.3.3
Tar, 1.9.0
TextParse, 1.0.1
AstroLib, 0.4.0
COBRA, 0.3.2
CpuId, 0.2.2
Flux3D, 0.1.3
InformationMeasures, 0.3.1
InplaceOps, 0.3.0
InteractiveViz, 0.1.3
JDF, 0.3.0
KNITRO, 0.9.3
Merly, 0.2.1
Modia3D, 0.4.0
PeriodicTable, 1.0.0
WGLMakie, 0.3.0
ArbNumerics, 1.2.4
ArnoldiMethod, 0.1.0
AWSCore, 0.6.17
CatViews, 1.0.0
Elly, 0.5.1
GDAL, 1.2.0
HMMBase, 1.0.6
Loess, 0.5.3
MLJFlux, 0.1.5
NamedTupleTools, 0.13.7
PProf, 2.0.0
Primes, 0.5.0
ViscousFlow, 0.4.2
Avalon, 0.1.0
CurveFit, 0.3.2
DataInterpolations, 3.3.1
EvoTrees, 0.5.3
Fire, 0.1.1
GenericSVD, 0.3.0
MagneticReadHead, 0.3.0
MCTS, 0.4.7
MultiScaleArrays, 1.8.1
SimpleWeightedGraphs, 1.1.1
StructJuMP, 0.2.0
TimeZones, 1.5.3
Vimes, 0.1.0
ColorBrewer, 0.4.0
CommonMark, 0.7.1
Dolo, 0.4.1
Elemental, 0.6.0
FredData, 0.4.0
IncrementalInference, 0.20.2
JSON2, 0.3.2
MIRT, 0.13.0
MLJModels, 0.13.2
Porta, 0.1.3
Tk, 0.7.0
VariantVisualization, 0.4.0
Zarr, 0.5.1
ApproxBayes, 0.3.2
AverageShiftedHistograms, 0.8.5
BioStructures, 0.11.7
Blobs, 0.5.0
CombinedParsers, 0.1.5
Dispatcher, 1.0.1
FixedPointNumbers, 0.8.4
ImportMacros, 1.0.0
JWAS, 0.11.1
LightGBM, 0.4.2
MIToS, 2.5.0
MLDataPattern, 0.5.4
ReinforcementLearningEnvironments, 0.4.3
Salsa, 2.2.0
ChemometricsTools, 0.5.14
ColorTypes, 0.10.9
InvertedIndices, 1.0.0
Jaynes, 0.1.33
jInv, 1.0.0
JSExpr, 1.0.1
MeshIO, 0.4.3
Observables, 0.3.3
Pages, 0.3.1
PolyChaos, 0.2.3
SimpleDirectMediaLayer, 0.2.1
SpectralClustering, 0.1.2
ARCHModels, 1.2.2
BusinessDays, 0.9.12
GenomeGraphs, 0.2.0
GtkReactive, 1.0.4
Hypatia, 0.3.0
Meshing, 0.5.6
Missings, 0.4.4
Presentation, 0.2.2
QuantumLattices, 0.1.3
ScientificTypes, 1.1.1
SimpleContainerGenerator, 2.0.2
SMC, 0.1.12
SpatialEcology, 0.9.6
TensorToolbox, 1.0.1
ArrayInterface, 2.14.13
CombineML, 1.3.0
CompEcon, 0.4.0
Cosmology, 1.0.0
DiffEqPhysics, 3.9.0
ExcelFiles, 1.0.0
Hwloc, 1.2.0
IntervalConstraintProgramming, 0.12.1
KittyTerminalImages, 0.3.0
Mill, 2.1.2
MultiJuMP, 0.5.0
SeisIO, 1.1.0
SolveDSGE, 0.3.12
TransformVariables, 0.3.11
AMDGPU, 0.1.2
Arpack, 0.5.1
AtariAlgos, 0.0.2
Chess, 0.4.0
DataLoaders, 0.1.2
DecFP, 1.1.0
DeepDiffs, 1.2.0
DiffEqUncertainty, 1.7.1
DirectSum, 0.7.5
FluxJS, 0.2.0
IntervalSets, 0.5.1
KrylovMethods, 0.6.0
Mimi, 1.1.1
PastaQ, 0.0.3
PolynomialRoots, 1.0.0
SafeTestsets, 0.0.1
Shapefile, 0.6.3
SingularIntegralEquations, 0.6.5
SMM, 1.4.0
AccurateArithmetic, 0.3.5
AmplNLWriter, 0.6.0
ConcreteStructs, 0.2.2
DiffEqJump, 6.12.2
DiffEqParamEstim, 1.19.1
DynamicPPL, 0.10.6
Expectations, 1.7.0
FITSIO, 0.16.6
Kalman, 0.1.4
LazyJSON, 0.2.2
LinearAlgebraicRepresentation, 1.0.0
LiveServer, 0.6.0
Mosek, 1.1.3
Publish, 0.6.0
QuickTypes, 1.6.3
RData, 0.7.3
Rematch, 0.3.2
Richardson, 1.4.0
SaferIntegers, 2.5.1
SingularSpectrumAnalysis, 0.4.0
YOLO, 0.1.0
Clp, 0.8.3
CodecZlib, 0.7.0
DynamicAxisWarping, 0.4.4
Econometrics, 0.2.8
GeoJSON, 0.5.1
MathOptFormat, 0.4.0
Maxima, 0.1.2
QuantumLab, 1.0.1
Sherlock, 0.1.3
Signals, 1.2.0
StaticNumbers, 0.3.3
TaylorModels, 0.3.6
TemporalGPs, 0.3.10
TravelingSalesmanHeuristics, 0.3.3
UnPack, 1.0.2
Unrolled, 0.1.3
Xtensor, 0.8.2
AbstractFFTs, 1.0.0
CanonicalTraits, 0.2.3
CSVFiles, 1.0.0
ImageFeatures, 0.4.4
ImageMagick, 1.1.6
Languages, 0.4.3
MLJTuning, 0.6.0
Mocking, 0.7.1
ModernRoboticsBook, 0.1.1
PiecewiseLinearOpt, 0.3.0
Poptart, 0.3.2
ReferenceTests, 0.9.2
SumProductNetworks, 0.1.2
TerminalExtensions, 0.4.0
ArviZ, 0.4.10
BilevelOptimization, 0.2.2
Cliffords, 0.6.0
ElasticArrays, 1.2.4
EllipsisNotation, 1.0.0
FileTrees, 0.1.4
GeoInterface, 0.5.4
GeoMakie, 0.1.15
GraphIO, 0.5.0
Impute, 0.6.1
LibGEOS, 0.6.7
NFFT, 0.6.1
ObjectDetector, 0.1.12
OrderedCollections, 1.3.2
OSQP, 0.6.0
RollingFunctions, 0.6.2
AsmMacro, 0.1.0
AxisKeys, 0.1.9
BioAlignments, 2.0.0
Decimals, 0.4.1
Diagonalizations, 0.2.0
DiffEqNoiseProcess, 5.5.0
ExprOptimization, 0.2.1
FastClosures, 0.3.2
FlashWeave, 0.18.0
Humanize, 1.0.0
HybridArrays, 0.4.4
LocalCoverage, 0.2.0
MethodAnalysis, 0.4.4
Recommendation, 0.3.0
SeisNoise, 0.5.0
SortingAlgorithms, 0.3.1
SparseRegression, 0.2.0
StochasticPrograms, 0.5.0
Strs, 1.0.3
Telegram, 0.2.2
VQC, 0.1.0
WaterModels, 0.6.0
AbstractTensors, 0.6.5
BilevelJuMP, 0.4.0
CmdStan, 6.1.6
ComputedFieldTypes, 0.1.0
CovarianceMatrices, 0.9.1
DiffEqCallbacks, 2.16.0
DiffEqDevTools, 2.27.1
DiscreteEvents, 0.3.2
DocumenterCitations, 0.2.0
DynamicPolynomials, 0.3.15
ExprTools, 0.1.3
InfiniteArrays, 0.9.0
Jive, 0.2.13
Joseki, 0.2.1
LRUCache, 1.2.0
NamedTuples, 5.0.0
Nettle, 0.5.0
OptimKit, 0.3.1
ParallelKMeans, 0.1.9
QuantileRegressions, 0.1.6
ReinforcementLearningZoo, 0.3.1
RuntimeGeneratedFunctions, 0.5.0
Seaborn, 0.4.1
ShiftedArrays, 1.0.0
Simulate, 0.2.0
SpikingNeuralNetworks, 0.1.0
Strapping, 1.1.2
Survival, 0.2.1
TheFix, 0.2.3
UnsafeArrays, 1.0.1
Xpress, 0.12.2
AutoHashEquals, 0.2.0
BayesianNonparametrics, 0.1.0
BinaryTraits, 0.6.0
BoltzmannMachines, 1.2.0
CMBLensing, 0.4.1
ConjugatePriors, 0.4.0
GridInterpolations, 1.1.1
ImageQuilting, 0.13.0
ImageSegmentation, 1.4.8
IntervalOptimisation, 0.4.2
LowLevelParticleFilters, 1.0.2
MathematicalSystems, 0.11.8
MKLSparse, 1.1.0
Monads, 0.2.3
MusicManipulations, 1.6.1
NaiveGAflux, 0.7.3
NDTensors, 0.1.22
NODAL, 0.4.0
PDSampler, 0.1.1
PiCraft, 0.3.0
PolyJuMP, 0.4.1
ProgressBars, 0.8.0
RoME, 0.12.0
SIMDPirates, 0.8.26
SimpleHypergraphs, 0.1.14
Actors, 0.2.2
AlphaVantage, 0.2.2
Deconvolution, 1.1.0
DPMMSubClusters, 0.1.9
Faker, 0.2.2
GADM, 0.2.0
HttpCommon, 0.5.0
HyperDualNumbers, 4.0.4
Instruments, 0.2.0
JuliaDBMeta, 0.4.3
JuliennedArrays, 0.2.2
LibSerialPort, 0.5.0
MadNLP, 0.1.4
Microeconometrics, 0.6.0
MiniFB, 0.1.1
Nuklear, 0.1.1
NumericalIntegration, 0.2.0
OpenQuantumTools, 0.6.1
PartialLeastSquaresRegressor, 2.0.1
ParticleFilters, 0.5.2
PencilFFTs, 0.11.2
POMCPOW, 0.3.3
ReusePatterns, 0.2.0
SimplePlots, 0.2.0
SpecialMatrices, 1.0.0
SugarBLAS, 0.1.0
AdvancedMH, 0.5.6
Alert, 0.2.1
ComputationalResources, 0.3.2
ConditionalJuMP, 0.1.0
DASSL, 2.6.0
DCEMRI, 0.2.2
ECOS, 0.12.2
FlatBuffers, 0.5.4
FluxTraining, 0.1.0
GaloisFields, 1.0.1
Gloria, 0.2.1
GpABC, 0.1.0
HackerNews, 0.1.0
JSONTables, 1.0.0
LeastSquaresOptim, 0.8.1
LLLplus, 1.2.8
MCMCBenchmarks, 0.7.2
Memoization, 0.1.5
MeshCatMechanisms, 0.7.1
MicroLogging, 0.4.0
MIDI, 1.8.1
PaddedViews, 0.5.7
ParameterJuMP, 0.2.0
Pingouin, 0.2.1
SMTPClient, 0.6.0
Tricks, 0.1.3
WignerSymbols, 1.1.0
ZipFile, 0.9.3
AbstractOperators, 0.2.2
AnyMOD, 0.1.6
BackwardsLinalg, 0.1.1
Classes, 1.4.0
DICOM, 0.7.0
DIVAnd, 2.6.6
Fermionic, 1.1.4
FinancialDerivatives, 0.0.1
FinancialToolbox, 0.2.3
FortranFiles, 0.6.0
Hadamard, 1.2.0
Homebrew, 0.7.1
InfiniteOpt, 0.3.2
IntervalTrees, 1.0.0
JDBC, 0.5.0
Kaleido, 0.2.6
LearningStrategies, 0.4.0
LightGraphsFlows, 0.4.1
MLLabelUtils, 0.5.5
MPSKit, 0.4.0
NearestNeighborDescent, 0.3.4
NIDAQ, 0.6.0
Pavito, 0.3.1
Permutations, 0.4.0
PtFEM, 1.2.8
ReverseDiffSparse, 0.8.6
SPICE, 0.2.1
SystemBenchmark, 0.3.5
TestSetExtensions, 2.0.0
TexTables, 0.2.1
VoronoiFVM, 0.10.2
Bibliography, 0.2.5
Blosc, 0.7.0
CuYao, 0.2.7
DataAssim, 0.3.2
DelayDiffEq, 5.28.1
DynamicalSystemsBase, 1.6.7
ExponentialUtilities, 1.8.0
FASTX, 1.1.3
GeometricIntegrators, 0.7.0
GLMakie, 0.1.24
GPUCompiler, 0.9.1
HypergeometricFunctions, 0.3.5
InternedStrings, 0.7.0
LibSndFile, 2.3.0
MCAnalyzer, 0.2.0
Microbiome, 0.7.1
Neo4j, 2.0.0
OOPMacro, 0.4.0
PaddedMatrices, 0.2.3
Photon, 0.9.0
PorousMaterials, 0.2.0
SatelliteDynamics, 0.4.3
SpinMonteCarlo, 1.0.0
StructTypes, 1.2.1
AcceleratedArrays, 0.3.2
Adapt, 3.1.0
BasisMatrices, 0.7.0
ChangePrecision, 1.0.0
ConfParser, 0.1.2
Contour, 0.5.7
DiffRules, 1.0.2
GitCommand, 2.0.0
InfrastructureModels, 0.5.3
Lattices, 0.2.1
Libz, 1.0.1
MbedTLS, 1.0.3
MDBM, 0.1.4
MLInterpret, 0.1.3
MultipleTesting, 0.4.1
NetworkInference, 0.1.0
NTFk, 1.0.0
OnlineStatsBase, 1.4.4
PosDefManifoldML, 0.4.4
PotentialFlow, 0.2.0
Preconditioners, 0.3.0
PSID, 1.1.0
ReinforcementLearningBase, 0.9.2
SASLib, 1.2.1
ShapML, 0.3.0
SoftGlobalScope, 1.1.0
SOM, 0.4.1
SpectralDistances, 0.1.11
StaticOptim, 0.2.0
Tau, 0.2.0
Tracker, 0.2.15
TypeSortedCollections, 1.1.0
WordNet, 0.2.2
WORLD, 0.6.1
YaoLang, 0.3.0
AD4SM, 0.0.1
BenchmarkCI, 0.1.6
BetaML, 0.3.0
Changepoints, 0.3.1
ClimateMARGO, 0.2.0
DependentBootstrap, 1.1.2
Elliptic, 1.0.1
EnhancedGJK, 0.4.0
Erdos, 0.7.0
FlightMechanics, 0.1.0
Functors, 0.1.0
GenomicFeatures, 2.0.3
GridapODEs, 0.6.0
GRUtils, 0.5.2
Highlights, 0.5.0
ImageTransformations, 0.8.8
InteractiveFixedEffectModels, 1.1.1
JuMPChance, 0.5.0
Kuber, 0.4.0
Lindenmayer, 0.2.0
LogicCircuits, 0.2.2
ModiaMath, 0.5.2
OmniSci, 0.10.0
OptimalTransport, 0.1.9
Oracle, 0.2.0
PenaltyFunctions, 0.2.2
PlotUtils, 1.0.10
PrettyPrinting, 0.2.1
Proj4, 0.7.3
ReferenceFrameRotations, 0.5.6
ROCAnalysis, 0.3.1
SerialPorts, 0.2.2
StringEncodings, 0.3.3
Telegrambot, 0.1.5
ThArrays, 0.2.0
ToeplitzMatrices, 0.6.2
VectorizedRoutines, 0.1.0
BaremetalPi, 0.1.1
BFloat16s, 0.1.0
CausalityTools, 0.9.9
CDDLib, 0.6.3
DandelionWebSockets, 0.2.0
DebuggingUtilities, 1.0.0
DiskArrays, 0.2.7
FilePathsBase, 0.9.7
GaussianRandomFields, 2.1.2
GeneticVariation, 0.4.0
Hexagons, 0.2.0
KernelEstimator, 0.3.3
KnetLayers, 0.2.0
LaTeXTabulars, 0.1.1
MFCC, 0.3.1
NLSolversBase, 7.7.1
OMJulia, 0.1.0
PkgSkeleton, 0.4.0
PowerSimulationsDynamics, 0.3.0
Retry, 0.4.1
StructDualDynProg, 0.2.0
SyntheticDatasets, 0.1.0
ThreadTools, 0.2.0
TightBinding, 0.1.3
TrafficAssignment, 0.6.3
XKCD, 0.2.0
YaoBlocks, 0.11.1
ArtifactUtils, 0.1.0
BioCore, 2.0.5
BitIntegers, 0.2.4
BufferedStreams, 1.0.0
CommonRLInterface, 0.3.0
CommonSubexpressions, 0.3.0
CorpusLoaders, 0.3.1
DiffEqProblemLibrary, 4.11.0
EmpiricalCDFs, 0.2.2
Expokit, 0.2.0
FourierAnalysis, 1.1.1
GoogleCloud, 0.8.1
Healpix, 2.3.0
HybridSystems, 0.3.4
Kinetic, 0.7.0
LegibleLambdas, 0.3.0
LibCURL, 0.6.2
MeCab, 0.2.0
NaiveBayes, 0.4.2
NaNMath, 0.3.5
NodeJS, 1.1.1
OpenStreetMapXPlot, 0.1.2
Oscar, 0.5.0
ParallelUtilities, 0.7.7
PosDefManifold, 0.4.9
PositiveFactorizations, 0.2.4
ProfileVega, 1.1.0
Quadmath, 0.5.4
QuantumTomography, 0.1.3
ReinforcementLearningCore, 0.6.3
ROCArrays, 0.1.0
RowEchelon, 0.2.1
SLEEF, 0.5.2
SmoothLivePlot, 0.1.0
SurrealNumbers, 0.1.1
Thrift, 0.8.0
TSVD, 0.4.2
UnicodeFun, 0.4.1
XMLDict, 0.4.1
ArbFloats, 0.3.2
BEAST, 1.2.0
BoundaryValueDiffEq, 2.7.1
BrowseTables, 0.3.0
Continuables, 1.0.0
DefaultApplication, 1.0.0
DiffEqFinancial, 2.4.0
DocumentationGenerator, 0.3.12
DrakeVisualizer, 0.4.0
GigaSOM, 0.6.2
Hungarian, 0.6.0
ImplicitEquations, 1.0.4
IncompleteLU, 0.2.0
InvariantCausal, 1.0.0
KeywordDispatch, 0.3.1
KissABC, 3.0.1
LightGraphsExtras, 0.3.0
MatrixEquations, 1.2.1
MutableArithmetics, 0.2.14
OwnTime, 0.1.0
Petri, 1.2.4
PowerModelsACDC, 0.3.3
QRCode, 0.1.0
RBNF, 0.2.2
RemoteFiles, 0.3.1
Robotlib, 1.1.3
ScoreDrivenModels, 0.1.3
SmoothingSplines, 0.3.0
StableRNGs, 1.0.0
StaticKernels, 0.6.0
SyntheticGrids, 0.1.0
UnitCommitment, 0.1.1
WinRPM, 1.0.0
WorldBankData, 0.4.0
AbstractMCMC, 2.2.1
ActuarialScience, 0.1.1
AIBECS, 0.8.2
BasicPOMCP, 0.3.4
CUDAapi, 4.0.0
Dance, 0.2.2
FIGlet, 0.2.1
FoldsCUDA, 0.1.2
GAMS, 0.1.5
ImageBinarization, 0.2.4
ImageMethodReverb, 1.0.0
InteractBase, 0.10.5
LevelDB, 2.1.0
LifeContingencies, 0.10.0
LookingGlass, 0.3.1
MCMCDiagnostics, 0.3.0
Munkres, 0.2.0
OceanTurb, 0.3.3
Omniscape, 0.4.3
Peacock, 0.1.1
PicoSAT, 0.3.3
QuickPOMDPs, 0.2.8
RDKafka, 0.1.0
RecurrenceAnalysis, 1.5.1
SimpleGraphs, 0.7.4
SoftPosit, 0.3.0
SolverTools, 0.3.0
SVR, 1.0.0
TinySegmenter, 1.0.0
Turf, 0.2.0
Z3, 0.4.1
AbaqusReader, 0.2.5
AbstractNumbers, 0.2.2
AdversarialPrediction, 0.1.1
AMQPClient, 0.3.1
ARFIMA, 0.3.1
BayesianLinearRegressors, 0.2.2
Bio3DView, 0.1.1
CairoMakie, 0.3.12
CompScienceMeshes, 0.2.7
ContinuousTransformations, 1.0.0
ContinuumArrays, 0.3.5
CovarianceEstimation, 0.2.5
CPUTime, 1.0.0
CrossfilterCharts, 3.0.0
Currencies, 0.17.0
DelayEmbeddings, 1.19.3
Downloads, 1.3.0
DynamicHMCModels, 2.1.2
ExtremeStats, 0.2.2
FlameGraphs, 0.2.5
FstFileFormat, 0.1.2
GasPowerModels, 0.3.0
GZip, 0.5.1
HSARuntime, 0.3.0
HTTPClient, 0.2.1
ImageInpainting, 0.2.0
InterestRates, 0.4.5
JacobiDavidson, 0.1.0
LinQuadOptInterface, 0.6.0
LogDensityProblems, 0.10.4
LombScargle, 1.0.0
MeshArrays, 0.2.14
Metis, 1.0.0
MLJLinearModels, 0.5.1
MultiFloats, 1.0.1
MultistartOptimization, 0.1.1
NamedColors, 0.2.0
OAuth, 1.0.0
ParquetFiles, 0.2.0
POMDPModels, 0.4.10
QHull, 0.2.1
RHEOS, 0.9.3
RRTMGP, 0.1.0
SetProg, 0.1.4
SparseGaussianProcesses, 0.1.0
StateSpaceEcon, 0.2.1
Trebuchet, 0.2.1
AdaptiveDistanceFields, 0.1.0
AdvancedVI, 0.1.1
AlgebraicRelations, 0.2.2
AuditoryFilters, 0.1.0
AWSS3, 0.8.2
Baselet, 0.1.1
BasisFunctionExpansions, 1.1.1
BetterExp, 0.1.0
BlobTracking, 0.1.4
ColorVectorSpace, 0.8.7
ConcaveHull, 1.1.0
D3Trees, 0.3.1
Defer, 0.1.1
DemoCards, 0.3.0
Diversity, 0.5.1
ExactDiagonalization, 0.1.0
FirstOrderSolvers, 0.2.0
Flatten, 0.4.0
FranklinTemplates, 0.8.11
GLPKMathProgInterface, 0.5.0
HSL, 0.2.0
ImageTracking, 0.1.0
InfrastructureSystems, 1.1.1
InitialValues, 0.2.10
InstantiateFromURL, 0.5.0
InverseLaplace, 0.3.1
IonCLI, 0.8.6
Jackknife, 0.4.0
Jacobi, 0.4.2
JuliaVariables, 0.2.3
LinearAlgebraX, 0.1.6
MarketCycles, 0.1.5
MassInstallAction, 0.3.2
Meshes, 0.5.1
Mixers, 0.1.1
Multigraphs, 0.2.0
MultipleScattering, 0.1.6
OpenDSSDirect, 0.7.1
PhysOcean, 0.6.1
RecursiveFactorization, 0.1.6
Remez, 0.1.1
Spectra, 0.4.2
StructuralCausalModels, 1.0.3
TableOperations, 1.0.0
TestImages, 1.4.0
TimesDates, 0.2.6
TreeParzen, 0.2.4
TupleTools, 1.2.0
UniqueVectors, 1.0.0
ZXCalculus, 0.4.0
AffineInvariantMCMC, 1.0.0
AIControl, 0.0.1
AppleAccelerate, 0.3.1
ArgMacros, 0.2.3
AWSSDK, 0.5.0
AxisIndices, 0.7.1
BeaData, 0.4.3
BioMedQuery, 0.6.6
BloomFilters, 0.3.0
Caching, 0.2.0
ChebyshevApprox, 0.1.1
Clipper, 0.6.1
ComplexPhasePortrait, 0.2.0
Controlz, 0.2.0
CSDP, 0.7.0
CUTEst, 0.10.3
DigitalComm, 1.0.3
EcoBase, 0.1.3
ExaPF, 0.4.0
Exfiltrator, 0.1.0
Fermi, 0.1.0
FieldMetadata, 0.3.1
GeoStatsBase, 0.17.0
GoogleDrive, 0.1.1
HierarchicalMatrices, 0.2.0
HierarchicalTemporalMemory, 0.2.0
IndividualDisplacements, 0.2.7
Inflate, 0.1.2
LazyGroupBy, 0.1.2
LearnBase, 0.4.1
Lens, 0.1.1
LinRegOutliers, 0.8.4
Marconi, 0.1.0
Maybe, 0.1.4
MPIClusterManagers, 0.2.0
MRIReco, 0.3.0
MUMPS, 1.0.0
NLreg, 0.2.0
NMFk, 1.1.12
NonlinearSolve, 0.3.4
NoveltyColors, 0.5.0
ODEInterface, 0.4.8
OpenSoundControl, 1.0.0
PEG, 1.0.0
Polymake, 0.5.5
ProjectManagement, 1.0.0
Pukeko, 0.3.0
QuasiMonteCarlo, 0.2.2
StippleUI, 0.2.3
ToggleableAsserts, 0.1.0
TransformUtils, 0.2.6
Triangulate, 1.0.1
TypedPolynomials, 0.2.8
ValueHistories, 0.5.4
WoodburyMatrices, 0.5.3
YaoBase, 0.14.1
AdmittanceModels, 0.2.0
AmplNLReader, 0.8.1
AngleBetweenVectors, 0.3.0
ANOVA, 0.1.0
ArraysOfArrays, 0.5.0
AstroTime, 0.6.2
BinningAnalysis, 0.4.2
BioEnergeticFoodWebs, 1.2.0
BioSymbols, 4.0.4
BlockDiagonals, 0.1.10
CGAL, 0.4.0
ChipSort, 0.1.0
CollectiveSpins, 0.1.2
DataValues, 0.4.13
Dendriform, 0.2.1
Discretizers, 3.2.1
Fairness, 0.3.0
FastRationals, 0.2.1
FFMPEG, 0.4.0
FluxUtils, 0.1.5
FTPClient, 1.2.1
GAP, 0.5.1
GBIF, 0.3.2
GeoArrays, 0.3.4
GlobalSearchRegression, 1.0.5
GlobalSensitivityAnalysis, 1.1.0
ImageCore, 0.8.20
ImageDraw, 0.2.4
Intervals, 1.5.0
IterationManagers, 0.1.0
JSCall, 0.2.0
KernelDensityEstimate, 0.5.4
LaTeXDatax, 2.2.0
LatinHypercubeSampling, 1.7.3
LogarithmicNumbers, 0.4.1
LuxurySparse, 0.6.6
MakieThemes, 0.0.2
ManifoldsBase, 0.10.1
MaxMinFilters, 0.1.0
MiniQhull, 0.2.1
Multivectors, 0.2.1
NaturallyUnitful, 0.3.0
NeuroCore, 0.2.0
NSGAII, 0.1.0
OMETIFF, 0.3.8
Onda, 0.11.0
OpenSMILES, 0.1.0
Pickle, 0.2.0
RetroCap, 2.0.0
SciPyDiffEq, 0.2.0
SequentialMonteCarlo, 0.6.0
SIAMFANLEquations, 0.2.3
SimpleMock, 1.2.0
SkyCoords, 0.3.0
SpikeSorting, 0.2.1
StableDQMC, 0.1.3
StaticWebPages, 0.2.4
StochasticDelayDiffEq, 0.2.5
StringBuilders, 0.2.2
Swagger, 0.2.4
TerminalLoggers, 0.1.3
Unitary, 0.1.0
UnROOT, 0.1.5
VisualRegressionTests, 1.0.0
Wflow, 0.1.0
ADSeismic, 0.4.0
Altro, 0.3.0
AstroImages, 0.2.0
AutomaticDocstrings, 1.0.1
BayesianLinearRegression, 0.1.0
BayesianTools, 0.0.1
BenchmarkProfiles, 0.3.2
BIGUQ, 0.8.0
BridgeSDEInference, 0.3.2
CBindingGen, 0.4.1
Chemfiles, 0.9.3
CodeCosts, 0.2.0
CQLdriver, 0.10.0
CurricularAnalytics, 1.1.0
DataDepsGenerators, 0.5.1
DBnomics, 0.3.0
DebugAdapter, 1.0.0
DiffResults, 1.0.3
DiscreteValueIteration, 0.4.5
Displaz, 1.2.1
DistributedFactorGraphs, 0.11.2
EasyConfig, 0.1.2
EnglishText, 0.6.0
EponymKeywordSyntax, 0.1.0
FreeTypeAbstraction, 0.8.4
FwiFlow, 0.2.0
GalaxyBrain, 0.1.0
GaussianFilters, 0.1.1
GRIB, 0.3.0
GridapEmbedded, 0.6.0
GridWorlds, 0.3.0
GroupedErrors, 0.2.1
Hadleyverse, 0.1.1
Hiccup, 0.2.2
Hive, 0.4.0
IRKGaussLegendre, 0.1.0
JSXGraph, 0.1.6
JuDocTemplates, 0.3.2
LasIO, 0.3.6
LayeredLayouts, 0.1.0
LazilyInitializedFields, 1.0.1
LCMCore, 0.6.1
LDLFactorizations, 0.7.0
Levenshtein, 0.2.0
LightQuery, 0.7.1
LocalFilters, 1.1.0
MatrixMarket, 0.3.1
MeshCore, 1.0.0
NestedSamplers, 0.5.1
NNFEM, 0.1.0
Notifier, 0.3.0
Persa, 0.1.2
Phylo, 0.4.3
PiecewiseDeterministicMarkovProcesses, 0.0.1
PowerModelsSecurityConstrained, 0.7.1
Purses, 0.2.0
RobustShortestPath, 0.4.0
Rsvg, 1.0.0
SemialgebraicSets, 0.2.2
SExpressions, 1.0.0
SignalDecomposition, 1.0.1
SolidStateDetectors, 0.5.1
SphericalHarmonicExpansions, 0.1.0
StatFiles, 0.8.0
SubstitutionModels, 0.4.2
SuffixArrays, 1.0.0
SwitchOnSafety, 0.1.3
TidyStanza, 0.1.3
TimeseriesSurrogates, 1.2.0
TotalLeastSquares, 1.6.0
TravelingSalesmanExact, 0.3.5
UnitfulAstro, 1.0.1
UnitfulRecipes, 1.0.1
VectorizationBase, 0.15.3
VPTrees, 0.2.3
WebDriver, 0.1.1
ZygoteRules, 0.2.1
ASDF, 1.1.3
Azure, 0.3.0
Badges, 1.0.0
BibTeX, 0.1.0
BlackBoxOptimizationBenchmarking, 0.1.0
ClickHouse, 0.2.0
ClimateSatellite, 0.4.3
CMake, 1.2.0
ConstructionBase, 1.0.0
ConvexBodyProximityQueries, 0.1.8
Corpuscles, 1.3.0
CorrectMatch, 1.0.1
CRC, 4.0.0
CurveProximityQueries, 0.1.5
Darknet, 0.3.0
DataConvenience, 0.2.0
Dispersal, 0.1.0
Dolang, 3.1.2
DomainSets, 0.4.2
ExperimentalDesign, 0.3.4
ExprRules, 0.4.1
ExtractMacro, 1.0.0
FEMBase, 0.3.1
FFTViews, 0.3.1
FinancialDSL, 0.3.3
ForceImport, 0.0.3
Fuzzy, 0.1.0
GCP, 0.1.2
GraphDataFrameBridge, 0.2.6
GXBeam, 0.1.1
HurdleDMR, 1.3.2
ImPlot, 0.1.1
IndexableBitVectors, 1.0.0
Leibniz, 0.1.4
LengthChannels, 1.0.0
LinkedLists, 0.1.1
LITS, 0.4.0
LoweredCodeUtils, 1.2.7
LRSLib, 0.5.0
MATLABDiffEq, 0.3.4
MLJScientificTypes, 0.4.3
MomentOpt, 0.2.0
MotionCaptureJointCalibration, 0.3.0
MriResearchTools, 0.4.2
MultiModalMuSig, 0.2.0
Neo4jBolt, 1.0.1
OptimizationProblems, 0.3.0
Percival, 0.1.0
PhyloTrees, 0.11.1
PolaronMobility, 1.3.0
PowerGraphics, 0.6.2
PowerModelsAnnex, 0.6.1
RedPitayaDAQServer, 0.2.0
REPLTreeViews, 0.1.0
RLEVectors, 0.9.6
ScenTrees, 0.3.2
SliceMap, 0.2.3
StataCall, 0.1.0
StaticGraphs, 0.2.0
TensorCore, 0.1.1
TiffImages, 0.2.1
Unmarshal, 0.4.2
VoronoiCells, 0.1.5
ZigZagBoomerang, 0.5.3
AlgebraicPetri, 0.6.2
ArrayLayouts, 0.5.1
ASE, 0.5.1
AutomotiveSimulator, 0.1.1
BGZFStreams, 0.3.0
Bijections, 0.1.2
BioServices, 0.3.2
BlockDecomposition, 1.2.4
CalculusWithJulia, 0.0.5
CircularArrays, 1.1.2
Codecs, 0.5.0
CodecZstd, 0.7.0
COESA, 0.1.0
ConditionalDists, 0.4.7
CSFML, 0.2.0
DatagenCopulaBased, 1.3.1
Deldir, 1.3.1
DiffEqMonteCarlo, 1.0.0
DiskDataProviders, 0.1.0
DisplayAs, 0.1.2
EarthOrientation, 0.7.0
EndpointRanges, 0.2.0
EventSimulation, 0.7.2
FastaIO, 1.0.0
FINUFFT, 1.0.0
GAlgebra, 0.1.0
GARCH, 0.3.1
GaussianDistributions, 0.5.1
GaussQuadrature, 0.5.4
GCMAES, 0.1.21
GPMLj, 0.0.1
GPnet, 0.0.1
GraphicalModelLearning, 0.2.1
GridapGmsh, 0.4.0
Gym, 1.1.4
H3, 0.1.3
InfiniteLinearAlgebra, 0.4.5
Jags, 3.0.8
JSONSchema, 0.3.3
Jute, 0.2.5
LambdaFn, 0.3.0
LambertW, 0.4.5
Libxc, 0.3.4
LogRoller, 0.4.2
MatrixOptim, 0.1.0
Millboard, 0.2.5
MINLPTests, 0.5.1
NaiveNASflux, 1.5.0
NaiveNASlib, 1.3.1
Neighborhood, 0.2.2
Paillier, 0.3.1
PATHSolver, 0.6.2
Peaks, 0.3.0
PredictMD, 0.34.19
Preferences, 1.2.0
ProfileSVG, 0.2.0
ProtoStructs, 0.1.0
QSWalk, 1.1.1
Quante, 0.1.0
QuantumOpticsBase, 0.2.4
QuantumWalk, 0.2.2
RandomExtensions, 0.4.3
ReadOnlyArrays, 0.1.1
REPLCompletions, 0.0.3
RigidBodyTreeInspector, 0.6.1
Ripserer, 0.16.3
RNGTest, 1.5.0
SimpleDifferentialOperators, 0.6.1
SolverBenchmark, 0.3.2
SortingLab, 0.2.6
SparseArrayKit, 0.2.0
SpikingNN, 0.1.0
StaticModules, 0.1.0
SteadyStateDiffEq, 1.6.0
StringAnalysis, 0.4.1
StructIO, 0.3.0
SuiteSparseGraphBLAS, 0.3.4
TableTraits, 1.0.0
TeaSeis, 0.4.0
TetGen, 1.1.1
TimeSeriesEcon, 0.2.1
TypedDelegation, 0.6.0
UNet, 0.2.0
VariationalInequality, 0.2.0
VectorizedRNG, 0.2.3
XAM, 0.2.6
YAActL, 0.2.1
YaoArrayRegister, 0.7.4
YaoPlots, 0.6.0
AdFem, 0.1.1
AprilTags, 0.8.0
AssetRegistry, 0.1.0
AsyPlots, 0.2.1
BARON, 0.6.5
BioMakie, 0.1.0
BrokenRecord, 0.1.6
ChemistryFeaturization, 0.1.0
CoDa, 0.4.1
CVXOPT, 0.3.2
DeconvOptim, 0.1.2
Discord, 0.1.1
Elfel, 0.3.0
EnKF, 0.1.0
EponymTuples, 0.2.2
ExactPredicates, 2.2.1
FastGroupBy, 0.2.6
FCSFiles, 0.1.4
FEMBasis, 0.3.1
FixedEffects, 2.0.0
FLANN, 1.0.1
GEMPIC, 0.2.2
GoldenSequences, 0.2.0
HNSW, 0.1.0
ImageMorphology, 0.2.9
InlineTest, 0.1.0
JuliaBerry, 0.1.0
KahanSummation, 0.2.0
LBFGSB, 0.4.0
LeftChildRightSiblingTrees, 0.1.2
Liblet, 0.1.0
LightGraphsMatching, 0.2.0
Materials, 0.3.0
MathOptSetDistances, 0.1.1
Memcache, 0.3.1
MLJModelInterface, 0.3.8
MosaicViews, 0.2.4
MosekTools, 0.9.4
MusicVisualizations, 0.2.4
NameResolution, 0.1.5
NaturalES, 1.0.0
NiLangCore, 0.8.0
NumericIO, 0.3.1
OpenStreetMapPlotter, 0.0.2
PairwiseListMatrices, 0.8.0
Photometry, 0.7.6
PolygonOps, 0.1.1
POMDPToolbox, 0.3.0
RandomBasedArrays, 0.2.0
RealNeuralNetworks, 1.0.1
RecipesPipeline, 0.2.1
ReTest, 0.1.0
RiemannComplexNumbers, 0.2.0
RRRMC, 2.1.0
SentinelArrays, 1.2.16
Sherlogs, 0.1.0
ShortStrings, 0.3.4
SignedDistanceFields, 0.4.0
Singular, 0.4.3
Spinnaker, 0.1.12
SplittablesBase, 0.1.10
StackCollections, 0.1.0
StaticPolynomials, 1.3.3
SurrogateModelOptim, 0.5.6
TableWidgets, 0.1.0
Trapz, 2.0.2
Trello, 0.1.1
TriangleMesh, 1.1.0
TuringPatterns, 0.2.0
UncertainData, 0.10.3
VegaDatasets, 2.1.0
Vinyl, 0.2.0
VisualDL, 0.1.1
Zabbix, 0.1.0
AbstractLogic, 0.10.36
Arrowhead, 1.0.0
BatchedRoutines, 0.2.1
BlossomV, 0.4.3
BoxCoxTrans, 2.0.1
BranchAndPrune, 0.1.0
BrkgaMpIpr, 1.0.1
CapacityExpansion, 0.2.2
CCBlade, 0.2.1
CDSAPI, 0.1.0
CLBlast, 0.2.0
CMakeWrapper, 0.2.4
CodeTools, 0.7.1
DiffTests, 0.1.1
DRIPs, 0.2.2
DualDecomposition, 0.1.2
EffectiveWaves, 0.3.0
EmojiSymbols, 0.1.5
Equations, 1.0.0
FastPolynomialRoots, 1.0.1
FFTInterpolations, 0.1.0
Figures, 0.1.1
FixedPointDecimals, 0.3.0
FixedPolynomials, 0.4.0
FLAC, 0.3.0
FreeType, 3.0.1
GenerativeModels, 0.2.2
GenieAuthentication, 0.6.0
Gettext, 0.2.0
Graphics, 1.0.2
HAML, 0.3.3
HORIZONS, 0.3.0
Hose, 0.1.1
ImageIO, 0.4.1
ImageShow, 0.2.3
IndirectArrays, 0.5.1
Intan, 0.1.1
InteractBulma, 0.6.2
IPNets, 0.6.0
JLBoostMLJ, 0.1.9
JuliaManager, 0.1.1
Kpax3, 0.5.2
Lerche, 0.3.0
Lints, 0.4.1
LocalPackageServer, 0.1.1
LocalSearchSolvers, 0.1.7
Makeitso, 0.1.0
MatchCore, 0.1.0
MathieuFunctions, 1.2.0
MatrixFactorizations, 0.8.0
MatrixProfile, 1.0.1
MD5, 0.2.1
MechanismGeometries, 0.5.0
MLJJLBoost, 0.1.1
MMCAcovid19, 0.1.2
Mods, 1.2.4
MortalityTables, 1.0.1
MultivariateAnomalies, 0.2.4
Node2Vec, 0.1.0
OptionalArgChecks, 0.3.1
PhyloPlots, 0.2.2
PicoQuant, 0.1.5
Poltergeist, 0.4.0
PowerModelsDistributionStateEstimation, 0.2.3
ProgressLogging, 0.1.3
ProteinEnsembles, 0.3.1
QMDP, 0.1.5
QPDAS, 0.2.0
QuantizedArrays, 0.1.3
QuantumInfo, 0.2.0
QuartzImageIO, 0.7.3
RayTraceEllipsoid, 1.0.0
ReadWriteDlm2, 0.8.1
Referenceables, 0.1.0
RootedTrees, 1.0.0
SafeREPL, 0.1.0
SARSOP, 0.5.4
ScatterNNlib, 0.1.6
Schemata, 2.0.8
SDPA, 0.3.0
SententialDecisionDiagrams, 0.1.0
SLEEFPirates, 0.6.6
SparseGrids, 2.0.0
SpatialIndexing, 0.1.2
SpecializeVarargs, 0.1.1
SpiderMonkey, 0.1.0
SwapLiterals, 0.1.1
SyntaxTree, 1.0.1
TableIO, 0.3.0
TensorRules, 0.1.3
TextWrap, 1.0.1
ThermoState, 0.4.6
TOML, 1.0.1
TypedCodeUtils, 0.1.0
UnbalancedOptimalTransport, 0.2.0
UnsteadyFlowSolvers, 0.7.5
UrlDownload, 0.3.1
VerTeX, 0.1.0
vOptGeneric, 0.3.0
WeightedOnlineStats, 0.5.0
YaoExtensions, 0.2.2
YaoQASM, 0.1.0
Accessors, 0.1.1
AlgorithmsCollection, 0.1.1
BigArrays, 1.3.0
BioformatsLoader, 0.1.0
BioTools, 1.0.0
BLPData, 0.4.2
CellMLToolkit, 1.0.0
ChainedFixes, 0.2.1
ClinicalTrialUtilities, 0.4.0
Cloudy, 0.1.0
CMAEvolutionStrategy, 0.1.0
CodeTransformation, 0.1.0
ConicBenchmarkUtilities, 0.4.0
Conjugates, 0.1.0
CSSUtil, 0.1.1
DASKR, 2.7.0
DataAPI, 1.4.0
DataFitting, 0.1.0
DataSets, 0.2.0
DECAES, 0.3.0
DependencyTrees, 0.3.1
Diary, 0.1.4
DimensionalPlotRecipes, 1.2.0
DirectConvolution, 0.2.0
DocumenterTools, 0.1.9
DynamicIterators, 0.4.1
EDF, 0.6.1
ElectricalEngineering, 0.4.6
EliminateGraphs, 0.1.0
EllipticalSliceSampling, 0.4.0
EntropicCone, 0.0.1
EvalMetrics, 0.2.0
ExactReals, 0.1.0
FastRounding, 0.3.1
FeatherFiles, 0.8.1
FGenerators, 0.1.4
FloatingTableView, 0.1.0
Folds, 0.1.0
GenericSchur, 0.4.0
GeoDataFrames, 0.1.1
Geophysics, 0.3.3
GeoStatsImages, 0.5.0
GLFixedEffectModels, 0.1.3
HalfEdges, 0.2.3
HardSphereDynamics, 0.1.1
HypertextLiteral, 0.5.0
ImplicitPlots, 0.2.0
InlineExports, 0.1.2
IVFADC, 0.1.1
JuliaKara, 0.3.0
Knockout, 0.2.4
KrigingEstimators, 0.5.1
Kroki, 0.1.0
LIBLINEAR, 0.6.0
LibSpatialIndex, 0.2.0
Libtask, 0.5.1
LimitedLDLFactorizations, 0.3.0
LocallyWeightedRegression, 0.6.2
MatrixPencils, 1.5.1
MemPool, 0.3.3
ModuleInterfaceTools, 1.0.1
MonadFunctions, 0.1.0
MultiResolutionIterators, 0.5.0
MultivariateMoments, 0.3.5
MzXML, 0.2.0
NarrativeTest, 0.6.0
NCEI, 1.1.1
NES, 0.1.1
NExOS, 0.1.2
NOMAD, 2.0.0
Nullables, 1.0.0
OCReract, 1.0.1
OIFITS, 0.4.0
P4est, 0.1.5
Packing, 0.4.1
ParameterisedModule, 0.1.0
PDDL, 0.1.3
PerformanceTestTools, 0.1.3
PkgUtils, 0.5.0
Plugins, 0.4.2
PNGFiles, 0.3.5
PowerModelsRestoration, 0.5.0
PressureFieldContact, 0.0.1
PrettyPrint, 0.2.0
PROPACK, 0.3.2
Pseudoseq, 0.2.0
PubChemCrawler, 1.1.0
QPSReader, 0.2.0
QuantumAlgebra, 0.3.0
QuantumClifford, 0.2.2
RandomizedLinAlg, 0.1.0
RationalRoots, 0.1.0
RayTracing, 0.2.0
ReactionMechanismSimulator, 0.3.0
ReduceAlgebra, 0.1.0
Redux, 0.1.0
RegularExpressions, 0.1.0
REPLTetris, 0.0.2
RingBuffers, 1.2.0
Rmath, 0.6.1
RobotOSData, 0.3.0
RootsAndPoles, 1.4.0
ScikitLearnBase, 0.5.0
Scratch, 1.0.3
SenseHat, 0.3.0
SentinelMissings, 1.0.0
Sequent, 0.1.0
Shell, 0.0.1
SigmoidalProgramming, 1.0.0
SimpleDiffEq, 1.5.0
SimpleValueGraphs, 0.2.0
Snappy, 0.3.0
StanModels, 2.1.3
StorageGraphs, 0.3.2
SubpixelRegistration, 0.1.0
TabularDisplay, 1.2.0
TensorKitManifolds, 0.6.0
Terming, 0.2.5
VersionParsing, 1.2.0
WeakRefStrings, 0.6.2
WhereTheWaterFlows, 0.5.2
WhereTraits, 1.0.0
WorldOceanAtlasTools, 0.4.3
Xsum, 1.0.0
AES, 0.1.2
AffineArithmetic, 0.1.0
AMD, 0.4.0
Arblib, 0.3.0
Arena, 0.2.0
ArrayTools, 0.2.0
ARules, 0.0.2
AutomotiveVisualization, 0.1.1
BarycentricInterpolation, 0.1.2
Batched, 0.1.0
BDF, 0.4.1
BioGenerics, 0.1.0
BliContractor, 1.1.0
BlsData, 0.1.0
BoundingSphere, 0.2.0
BugReporting, 0.1.3
CBOR, 0.1.1
ClassicalCiphers, 2.1.0
ClimateBase, 0.10.2
CommunityDetection, 0.1.0
CompactBases, 0.1.1
CompileBot, 1.0.5
Configurations, 0.8.1
ConstrainedDynamics, 0.6.2
ConstraintProgrammingExtensions, 0.0.1
CrypticCrosswords, 0.1.0
CSyntax, 0.4.0
Curves, 0.2.8
CuthillMcKee, 0.1.0
D3TypeTrees, 0.1.1
DaggerGPU, 0.1.2
DayCounts, 0.1.0
DensityRatioEstimation, 0.4.2
Diderot, 0.1.0
DiscreteDifferentialGeometry, 0.1.0
DisplayStructure, 0.2.3
DocSeeker, 0.4.2
DotEnv, 0.2.1
DynamicSparseArrays, 0.3.0
ElasticFDA, 0.5.2
Enigma, 0.1.0
ErrorfreeArithmetic, 0.5.2
ExoplanetsSysSim, 1.1.0
ExtensibleUnions, 0.5.1
FaceDetection, 1.0.1
FFmpegPipe, 1.0.2
FinEtoolsAcoustics, 0.4.0
ForestBiometrics, 0.3.0
Format, 1.3.0
FromFile, 0.1.0
GenomicMaps, 0.1.2
GitHubActions, 0.1.3
GLTF, 0.3.0
Gmsh, 0.1.1
GridapPETSc, 0.2.1
GrowableArrays, 0.1.0
HalfIntegers, 1.3.2
HDF5Utils, 0.1.35
HighestDensityRegions, 0.2.1
IfElse, 0.1.0
ILUZero, 0.1.0
ImageMetadata, 0.9.4
ImageQualityIndexes, 0.2.1
InfoZIP, 0.2.0
IntervalMatrices, 0.6.2
JSONWebTokens, 0.3.4
JSOSolvers, 0.4.4
Khepri, 0.1.0
Kriging, 1.0.0
LayerDicts, 1.0.0
LibExpat, 0.6.1
LinuxPerf, 0.2.0
LongestPaths, 0.1.0
LPVSpectral, 0.3.1
Matcha, 0.2.0
MaximinOPF, 0.1.1
Mellan, 0.1.0
MMTF, 0.1.1
ModelBaseEcon, 0.3.3
ModularForms, 0.1.0
MonteCarloIntegration, 0.0.2
MonthlyDates, 0.3.0
Morton, 0.1.1
MuladdMacro, 0.2.2
Multisets, 0.3.3
NeuralQuantumState, 0.1.1
NodesAndModes, 0.4.0
NRRD, 0.6.2
ODEInterfaceDiffEq, 3.8.0
OptimizingIR, 0.2.2
Org, 0.1.0
PairsMacros, 0.1.0
ParallelProcessingTools, 0.4.2
PhilipsHue, 0.0.1
PlanarConvexHulls, 0.3.0
PlanktonIndividuals, 0.2.0
PlotlyBase, 0.4.3
PlotShapefiles, 0.2.2
PlyIO, 1.1.0
PoissonRandom, 0.4.0
PolynomialBases, 0.4.6
POMDPSolve, 0.2.2
PooledArrays, 0.5.3
PopGen, 0.4.2
PostgresCatalog, 0.1.1
Probably, 0.1.0
PushVectors, 0.2.1
PyCallUtils, 0.2.2
QueryOperators, 0.9.2
ReactionNetworkImporters, 0.4.0
ReadDatastores, 0.4.0
RobustAdaptiveMetropolisSampler, 1.0.1
RomanNumerals, 0.3.1
Runner, 0.2.0
RvSpectML, 0.1.6
Sass, 0.1.0
SDPAFamily, 0.2.0
Shoco, 0.3.0
SignalAnalysis, 0.4.0
SimpleANOVA, 0.7.1
SimpleTensorNetworks, 0.1.0
SimulatedNeuralMoments, 0.1.0
SmolyakApprox, 0.1.1
SNAPDatasets, 0.1.0
SOFA, 1.0.2
StochasticOptimalTransport, 0.1.0
SummationByPartsOperators, 0.4.4
SweepOperator, 0.3.0
SymbolServer, 5.1.1
Tapestree, 0.1.4
TBLIS, 0.1.0
Tectonic, 0.3.0
TerminalRegressionTests, 0.2.0
Thebes, 0.4.0
ThreadSafeDicts, 0.0.2
TickTock, 1.1.0
TrackedDistributions, 1.0.0
TwoBit, 0.1.0
UAParser, 0.6.0
uCSV, 0.1.3
UnderwaterAcoustics, 0.1.0
UnitfulAtomic, 1.0.0
UpROOT, 0.3.0
VersatileHDPMixtureModels, 0.1.1
Viznet, 0.3.1
VT100, 0.3.2
WCS, 0.5.0
Web3, 0.2.3
Widgets, 0.6.2
XLSXasJSON, 0.4.0
XSim, 0.4.0
YaoSym, 0.4.6
ZChop, 0.3.3
Zomato, 0.0.2
ZOOclient, 0.1.3
Adapode, 0.2.6
AdaptiveRejectionSampling, 0.1.1
Adversarial, 0.1.1
Anasol, 1.0.1
AtlasRobot, 0.4.0
AutocorrelationShell, 0.1.0
AxisAlgorithms, 1.0.0
BasicBSpline, 0.1.4
Binscatters, 0.1.2
BitBasis, 0.7.0
BitsFields, 0.2.1
BKTrees, 0.0.1
Bobby, 1.0.1
BTCParser, 0.1.0
CancerSeqSim, 0.2.0
CaNNOLeS, 0.3.0
CCDReduction, 0.2.0
CheckedArithmetic, 0.2.0
CheckedArithmeticCore, 0.1.0
ChemEquations, 0.2.1
ChemometricsData, 0.1.2
CIAOAlgorithms, 0.1.0
ClassImbalance, 0.8.7
CloudGraphs, 0.1.2
CodecBase, 0.3.0
ConicNonlinearBridge, 0.2.1
ConvergencePlots, 0.1.0
CRlibm, 1.0.0
CrystalInfoFramework, 0.2.1
DCCA, 1.2.0
DeferredFutures, 1.0.0
DependenciesParser, 0.2.0
DetectionTheory, 0.2.1
Discreet, 0.3.1
Divergences, 0.2.0
DPClustering, 0.1.0
DustExtinction, 0.10.1
DynamicMovementPrimitives, 0.3.0
ExpmV, 0.1.2
ExtendableSparse, 0.3.5
ExtensibleScheduler, 0.1.1
FastArrays, 4.1.0
FeedbackParticleFilters, 0.2.0
FieldDefaults, 0.3.1
FinEtoolsVoxelMesher, 0.4.2
FixArgs, 0.1.0
FixedPointAcceleration, 0.3.0
FixedSizeStrings, 0.1.0
FixYourWorkaround, 0.1.1
FocusedBlindDecon, 2.6.4
FunctionWranglers, 0.1.2
FuzzyCompletions, 0.4.0
GAFramework, 0.4.1
GenericInstruments, 0.2.0
GenieAutoReload, 0.2.0
GenomicVectors, 1.1.0
GeoDatasets, 0.1.3
GeohashHilbert, 0.1.0
GerryChain, 0.1.2
GibbsSeaWater, 0.1.1
GigaScatter, 0.1.3
Git, 0.3.0
GradDescent, 0.3.1
Grep, 0.2.0
GridapPardiso, 0.4.2
HeaderREPLs, 0.3.0
HighLevelTypes, 0.0.2
Hilbert, 0.1.0
HistogramThresholding, 0.2.4
IBMQJulia, 0.5.0
ImageDistances, 0.2.9
ImagePhaseCongruency, 0.2.0
IndirectImports, 0.1.2
IniFile, 0.5.0
IntArrays, 0.2.0
InteractModels, 0.3.0
InterpolatedPDFs, 0.1.1
InterProcessCommunication, 0.1.0
IntervalContractors, 0.4.2
IPython, 0.5.0
ITK, 0.1.0
JLFzf, 0.1.3
JSObjectLiteral, 0.1.0
JsonGrinder, 2.0.4
KissMCMC, 0.2.0
KiteConnect, 0.1.1
LegacyStrings, 0.5.0
LibFTD2XX, 0.4.0
LightOSM, 0.1.6
LinearMapsAA, 0.6.5
LocalApproximationValueIteration, 0.4.2
LSHFunctions, 0.1.2
LSODA, 0.6.2
Mangal, 0.3.1
MarriageMarkets, 0.1.0
MatLang, 0.1.3
MCHammer, 0.1.4
MDCT, 1.2.0
MemoryInspector, 0.2.1
MemoryMutate, 0.0.4
MEstimation, 0.1.0
MetadataArrays, 0.1.0
MINPACK, 1.1.1
ModelConstructors, 0.2.4
ModelParameters, 0.3.0
MzPlots, 0.1.1
NamedPlus, 0.0.6
NeuroAnalysis, 1.0.0
NicePipes, 0.1.3
NLSolvers, 0.1.0
Noise, 0.2.1
NormalizeQuantiles, 1.2.0
NTNk, 1.0.0
NumericalMethodsforEngineers, 1.2.3
ObjectFile, 0.3.6
OpenEphysLoader, 0.2.5
OpenQASM, 2.0.0
Opus, 1.0.0
OrthogonalPolynomialsQuasi, 0.4.1
PatModules, 0.1.0
PolyhedralRelaxations, 0.1.2
POMDPModelTools, 0.3.4
PowerModelsAnalytics, 0.4.0
QuadraticModels, 0.1.0
QuadraticToBinary, 0.2.3
QuasiArrays, 0.3.8
RadiationSpectra, 0.4.2
RandomQuantum, 0.2.0
RegistryCI, 6.1.1
RegularizedLeastSquares, 0.7.1
Remarkable, 0.1.0
ReplicateBE, 1.0.12
Reproduce, 0.6.3
Reproducible, 0.1.1
Retriever, 1.0.0
RobotDynamics, 0.3.2
ROMEO, 0.2.3
ROS, 0.2.3
RoundingIntegers, 0.2.0
ScatteredInterpolation, 0.3.5
SchattenNorms, 0.1.1
SeisModels, 1.4.0
SemidefiniteOptInterface, 0.5.1
Shuffle, 0.1.1
SignalOperators, 0.4.0
SimpleGraphAlgorithms, 0.4.6
Slack, 0.1.1
SortingNetworks, 0.3.1
SourceWalk, 0.1.1
StackOverflow, 0.1.2
StochasticRounding, 0.4.1
StorageMirrorServer, 0.2.1
StratiGraphics, 0.3.6
StringParserPEG, 1.1.0
SurfaceTopology, 0.1.0
SymRCM, 0.2.0
SymSpellChecker, 0.1.0
TableSchema, 0.1.1
ThreadedIterables, 0.2.0
TraitWrappers, 0.1.0
UnicodeGraphics, 0.1.2
UnitfulAngles, 0.6.1
UnitfulMoles, 0.1.0
URIParser, 0.4.1
ValueShapes, 0.7.6
VertexSafeGraphs, 0.1.2
WaspNet, 0.1.2
WaterFlows, 0.1.0
AdaptiveFilters, 0.1.0
ADI, 0.6.1
AdvancedPS, 0.1.0
AEMS, 0.1.4
AgentsPlots, 0.3.0
AgnosticBayesEnsemble, 0.1.6
Algencan, 0.3.3
AltDistributions, 0.2.0
Amb, 0.1.0
ANSIColoredPrinters, 0.0.1
AntColony, 0.1.1
ApproxFunBase, 0.3.11
AsterReader, 0.2.3
Autologistic, 0.4.2
BeeEncoder, 0.1.0
BERT, 0.1.0
BIDSTools, 0.1.2
BitOperations, 0.2.0
BLIS, 0.1.0
BSONMmap, 0.2.2
BundleMethod, 0.2.0
C3D, 0.6.2
CachedFunctions, 0.1.1
Cambrian, 0.2.1
CanDecomp, 1.0.0
CartesianGrids, 0.1.8
CatmullRom, 0.3.2
CFTime, 0.1.1
ChainRulesTestUtils, 0.6.1
ChannelBuffers, 0.2.0
CLIMAParameters, 0.1.9
ClusterTrees, 0.2.0
CodecLz4, 0.4.0
CollisionDetection, 0.1.2
ColoredLLCodes, 0.2.0
CombinatorialBandits, 0.2.0
CommonSolve, 0.2.0
CompositionsBase, 0.1.0
ConsoleProgressMonitor, 0.1.2
ContinuousTimeMarkov, 0.2.0
COSMA, 0.1.2
CUDAatomics, 0.4.0
Cumulants, 1.0.4
CUnion, 0.1.0
CurrentPopulationSurvey, 1.1.9
CustomUnitRanges, 1.0.0
CutPruners, 0.2.0
DarkSky, 1.1.0
DataTools, 0.1.3
DesignStructureMatrix, 0.1.0
Destruct, 1.2.0
DiceRolls, 0.2.0
DifferentialDynamicsModels, 1.0.1
DifferentialForms, 2.7.0
DocumenterLaTeX, 0.2.0
DrakeLCMTypes, 0.2.0
DynamicallyLoadedEmbedding, 0.1.0
EFIT, 0.1.0
EmbeddingsAnalysis, 0.2.0
EMpht, 0.1.0
ExpFamilyDistributions, 0.4.0
EyeOfRa, 1.0.1
FamaFrenchData, 0.3.0
FCA, 0.2.4
FeatherLib, 0.2.0
FeedbackNets, 0.3.0
FEMQuad, 0.3.2
FEMSparse, 0.1.0
FieldProperties, 0.6.0
FinEtoolsHeatDiff, 0.4.0
FMMLIB2D, 0.3.1
FoldingTrees, 1.0.1
Fontconfig, 0.4.0
FormatSpecimens, 1.0.1
FunctionalTables, 0.3.1
GeneratorArrays, 0.3.0
GeneticBitArrays, 0.3.1
GMAT, 0.1.0
Groups, 0.5.2
HawkesProcesses, 0.1.2
Hermetic, 0.2.0
HidApi, 1.0.0
HigherOrderDerivatives, 0.1.0
HilbertSchmidtIndependenceCriterion, 0.2.0
HilbertSpaceFillingCurve, 1.0.0
Hodge, 0.1.0
HomalgProject, 0.5.8
ImageEdgeDetection, 0.1.1
InfinitesimalGenerators, 0.3.4
Infinity, 0.2.3
IOLogging, 0.2.0
IPMeasures, 0.2.2
IteratorInterfaceExtensions, 1.0.0
Jets, 1.0.0
JuliaGrid, 0.0.5
JupyterParameters, 0.1.2
KaTeX, 0.2.0
KmerAnalysis, 0.4.4
Layered, 0.2.0
LazIO, 0.2.1
LazyStack, 0.0.7
LCIO, 1.9.0
LinearFractional, 0.7.4
LogFixPoint16s, 0.3.0
LorentzVectors, 0.4.0
Measures, 0.3.1
Mera, 1.0.2
MetaGraphsNext, 0.1.1
MiniLogging, 0.2.0
MirrorUpdater, 0.3.0
MonteCarloObservable, 0.3.3
Mortar2D, 0.1.3
MPFR_wrap, 0.1.0
MultiplesOfPi, 0.4.1
MultivariateBases, 0.1.2
NeighbourLists, 0.5.0
NeuralArithmetic, 1.0.3
NLPModelsJuMP, 0.7.1
NPFinancial, 0.3.1
NumberIntervals, 0.2.2
OdsIO, 0.6.0
OptimPack, 1.0.0
ParallelOperations, 0.1.0
Pidfile, 1.2.0
PiecewiseIncreasingRanges, 1.0.0
PkgButlerEngine, 1.9.0
POMDPPolicies, 0.4.1
PressureDrop, 1.0.6
Pretend, 1.0.0
ProbabilityBoundsAnalysis, 0.1.1
ProgressMeterLogging, 0.1.0
PyDSTool, 0.6.1
PyVenvs, 0.1.0
RAFF, 0.6.4
RainFARM, 1.1.0
Ratios, 0.4.0
Recombinase, 0.1.1
Rectangle, 0.1.2
ReduceLinAlg, 0.1.0
RegressionDiscontinuity, 0.1.0
Repotomata, 0.1.0
RiemannHilbert, 0.1.0
Romberg, 0.2.0
RTLSDR, 0.0.1
Run, 0.1.0
ScanImageTiffReader, 1.3.0
Schedulers, 0.1.2
SchumakerSpline, 1.4.0
SchwarzChristoffel, 0.1.7
SeawaterPolynomials, 0.2.0
SeqLoggers, 0.3.0
Serd, 0.2.0
SimilaritySearch, 0.3.21
SimpleWebsockets, 0.2.1
SortedVectors, 0.2.1
SpatialGrids, 1.0.0
SpiceData, 0.3.2
Spot, 0.1.1
StandardizedMatrices, 0.3.0
StanSamples, 0.1.0
SteamTables, 1.2.1
StippleCharts, 0.4.0
StochOptInterface, 0.0.1
StrFs, 0.3.0
SymmetricTensors, 1.0.2
TaskMaster, 0.1.0
TensorPolynomialBases, 0.1.4
TestReports, 0.5.1
ThreadedSparseArrays, 0.1.0
TikzCDs, 0.1.0
TrackingHeaps, 0.1.0
TreeSitter, 0.1.0
TreeViews, 0.3.0
Triangle, 0.3.1
TuringCallbacks, 0.1.0
TuringMachine, 0.1.0
Twiddle, 1.1.2
UnalignedVectors, 0.0.2
Variography, 0.10.3
Vcov, 0.4.0
VersionVigilante, 0.4.4
VIDA, 0.8.1
vOptSpecific, 1.0.0
WeightsAndBiasLogger, 0.5.0
WidgetsBase, 0.1.2
Xtals, 0.2.0
YAJL, 0.2.1
YAXArrays, 0.1.1
AbstractWallets, 0.1.1
ActuaryUtilities, 0.6.0
AdaptiveMCMC, 0.1.1
AdventOfCode, 1.1.0
AllanDeviations, 0.2.0
AMRVW, 1.1.0
ApproxManifoldProducts, 0.1.4
Arbitrary, 0.2.2
ArcadeLearningEnvironment, 0.2.3
ARDESPOT, 0.3.4
ArgTools, 1.1.1
AtBackslash, 0.1.0
Base58, 0.3.0
BasicModelInterface, 0.1.0
BED, 0.1.0
BetweenFlags, 1.3.0
BigBed, 0.1.0
Biomodelling, 0.2.3
BlochSim, 0.4.0
BlockBootstrap, 0.2.0
BootlegCassette, 0.1.0
BridgeDiffEq, 0.1.1
BridgeLandmarks, 0.3.1
BytePairEncoding, 0.1.1
CALCEPH, 1.1.0
Canvas, 1.2.0
CEnum, 0.4.1
ChartParsers, 0.0.1
CircleFit, 0.1.0
ClimatePlots, 0.4.2
ClusteringGA, 0.0.2
CMPFit, 0.3.1
CodecBzip2, 0.7.2
ColorBlendModes, 0.2.2
ColorSchemeTools, 1.1.0
ComplexOptInterface, 0.0.2
ComplexValues, 0.2.1
CompositionalNetworks, 0.1.3
CondaBinDeps, 0.2.0
ContextTracking, 0.3.0
ConvolutionalOperatorLearning, 0.1.0
CoverageCore, 0.1.0
CoverageTools, 1.2.1
CrossEntropyMethod, 0.1.0
CumulantsFeatures, 1.3.1
DailyTreasuryYieldCurve, 0.2.2
DarkIntegers, 0.1.4
Delaunay, 1.1.0
DevIL, 0.5.0
DiBitVectors, 0.1.0
DistQuads, 2.0.0
DistributedReinforcementLearning, 0.1.0
DrawSimpleGraphs, 0.2.5
DSPopt, 0.2.1
Dubins3D, 0.2.0
Duff, 0.6.0
EarCut, 2.0.0
EBayes, 0.1.2
EDFPlus, 0.0.5
ElectromagneticFields, 0.5.0
EnergyStatistics, 0.2.0
ERFA, 0.6.3
ErlangTerm, 0.1.0
ExceptionUnwrapping, 0.1.2
ExpectationStubs, 0.3.0
ExpiringCaches, 1.0.2
Extremes, 0.2.0
FastActivations, 1.0.0
FastIOBuffers, 0.3.1
FaSTLMM, 0.2.3
FEMBeam, 0.3.1
FinEtoolsDeforLinear, 0.4.0
Float8s, 0.1.0
ForecastAccuracy, 0.1.0
ForTheBadge, 0.1.0
FredApi, 0.2.0
Freenect, 0.1.1
FunctionalStateMachine, 0.2.9
GaussianMixtureTest, 0.1.1
GenomicAnnotations, 0.1.6
GenParticleFilters, 0.1.1
GeometricIntegratorsDiffEq, 0.2.0
GFF3, 0.1.0
GitForge, 0.1.6
GithubMarkdown, 0.1.2
GLNS, 1.0.0
GlobalApproximationValueIteration, 0.2.2
GlobalSensitivity, 0.0.1
Glowe, 0.1.1
GraphSignals, 0.1.12
GroupSlices, 0.0.3
GuessworkQuantumSideInfo, 0.1.2
GymSpaces, 0.2.0
HaltonSequences, 0.1.1
Hamburg, 0.1.11
Hankel, 0.5.1
HarwellRutherfordBoeing, 0.1.0
HealthBase, 0.1.3
HTMLSanitizer, 0.2.0
ImageContrastAdjustment, 0.3.6
IMFData, 0.1.0
ImportAll, 1.1.0
InformationGeometry, 1.3.2
InverseDistanceWeighting, 0.4.2
IOCapture, 0.2.0
IsURL, 0.2.0
IterativeRefinement, 0.2.0
JellyMe4, 0.2.2
JSONLines, 2.0.1
JSONPointer, 0.3.0
JuliaPetra, 0.2.0
JuliaRunClient, 0.2.2
KCenters, 0.2.5
KDEstimation, 0.1.0
KeyedFrames, 1.2.1
KeywordSearch, 0.3.0
KNearestCenters, 0.1.0
KnetOnnx, 0.1.0
KronLinInv, 0.2.1
Kwant, 0.1.0
LabJack, 0.0.1
LarSurf, 0.1.0
LazyWAVFiles, 2.0.0
LifeTable, 0.2.3
LightGraphsGraphBLAS, 0.1.0
LikelihoodProfiler, 0.3.3
LoggingFacilities, 0.3.0
LogParser, 0.7.0
MathematicalPredicates, 0.1.0
MathOptInterfaceMosek, 0.5.2
Media, 0.5.0
MetaArrays, 0.2.9
Metaheuristics, 2.2.2
MetaUtils, 0.1.0
Metida, 0.1.11
MFrontInterface, 0.2.0
MHLib, 0.1.3
MicrobiomePlots, 0.1.0
MicroCollections, 0.1.0
MLJScikitLearnInterface, 0.1.7
mlpack, 3.4.2
Monadic, 1.0.0
MultiQuad, 1.1.0
MultivariateDiscretization, 0.1.0
MultivariateFunctions, 0.1.7
MultivariateOrthogonalPolynomials, 0.0.2
MusicXML, 0.3.3
MzCore, 0.1.1
NaturalSort, 1.0.0
NetworkLearning, 0.1.1
NewsAPI, 0.1.0
NIRX, 0.1.4
NL2sol, 1.0.0
NLPModelsIpopt, 0.5.1
NoisyQuantumComputerSimulator, 0.1.0
NormalSplines, 1.0.1
NumberTheoreticTransforms, 1.0.0
OBOParse, 0.0.1
OceanBasins, 0.1.6
OceanGrids, 0.3.3
Octavian, 0.1.0
ODEFilters, 0.1.0
OnlinePackage, 0.3.0
OpenIDConnect, 0.1.1
OpenSpiel, 0.1.2
OpticalPropagation, 0.2.0
OptionalData, 0.3.0
Overseer, 0.1.1
PalmerPenguins, 0.1.1
ParameterHandling, 0.3.0
ParSpMatVec, 0.1.1
PartialFunctions, 1.0.4
PassiveTracerFlows, 0.4.1
PathDistribution, 0.2.1
PencilArrays, 0.7.0
Perceptrons, 1.1.2
PhyloModels, 0.3.3
PkgVersion, 0.1.1
PLCTag, 0.1.1
Polylogarithms, 0.1.0
PolynomialFactors, 0.3.0
PolynomialRings, 0.7.3
PowerMonitor, 0.1.0
PowerWaterModels, 0.0.1
Problox, 0.1.0
PSFModels, 0.1.1
Psychro, 0.3.0
Pushover, 0.1.1
PyCallJLD, 0.2.0
PyMNE, 0.1.0
QuantExQASM, 0.1.2
RandomizedProgressiveHedging, 0.1.0
RawArray, 0.1.1
REDCap, 1.0.1
Refactoring, 0.1.0
ResettableStacks, 1.1.0
ResourceBundles, 0.1.0
RestApis, 0.1.0
RestrictProlong, 0.2.0
SAOImageDS9, 0.2.0
ScanDir, 0.3.0
Scheduling, 0.1.1
SCIP_jll, 0.1.2+0
SciPy, 0.1.0
SEAL, 0.3.0
SecretSanta, 0.2.0
SeisProcessing, 0.1.0
SemiclassicalOrthogonalPolynomials, 0.0.1
SemidefiniteModels, 0.1.1
SemiseparableMatrices, 0.2.2
SequenceLogos, 0.1.0
ShaderAbstractions, 0.2.4
SimpleDrawing, 0.2.7
SimplePosets, 0.1.4
SMCExamples, 0.6.0
SolidModeling, 0.1.0
SossMLJ, 0.1.0
SparseMatrixDicts, 0.2.3
SpeedDate, 0.3.0
SpelledOut, 1.0.3
Spider, 0.1.1
SPPL, 0.1.2
StanDump, 0.2.0
StanRun, 0.2.1
StataDTAFiles, 0.3.0
StaticRanges, 0.8.3
StochasticProcesses, 0.3.1
Stopping, 0.2.0
StringViews, 0.1.0
StructDatabaseMapping, 0.3.3
SuiteSparseMatrixCollection, 0.3.0
SuperEnum, 0.1.4
SymmetricPolynomials, 0.2.1
TabularTDLearning, 0.4.2
TensorDecompositions, 1.2.2
TestExtras, 0.1.1
TextModels, 0.1.0
TextUnidecode, 1.0.6
TheCannon, 1.0.1
TimeFrames, 0.2.0
TimeSeriesInterface, 0.1.0
TimeSeriesResampler, 0.2.0
Todo, 0.1.0
ToStruct, 0.2.3
Trajectories, 0.2.2
Transliterate, 0.3.0
TwoDimensional, 0.2.1
TwoFAST, 0.1.4
TypeStability, 1.0.0
UDUnits, 0.2.2
UnitfulUS, 0.2.0
UnitTestDesign, 0.1.0
UnstructuredGrids, 0.2.2
URIs, 1.2.0
VarStructs, 0.4.0
Waveforms, 0.1.1
WinTypes, 0.2.1
Wynn, 0.0.3
XDF, 0.1.0
XGrad, 0.2.0
XXhash, 0.7.0
Zeros, 0.2.2
ZfpCompression, 0.1.0
AAindex, 0.2.0
AbstractSDRs, 0.1.0
Absynth, 0.4.0
AlgebraicDynamics, 0.1.0
AlphaStableDistributions, 1.1.0
AndorSIF, 0.1.1
ApproxFunFourier, 0.2.6
ApproximateBayesianComputing, 0.0.2
ApproximateComputations, 0.3.3
AStarSearch, 0.2.1
Attrs, 0.0.3
AWSSQS, 0.6.4
Batsrus, 0.2.3
BayesianIntegral, 0.1.0
BayesOpt, 0.1.0
BBI, 0.2.1
BedgraphFiles, 2.3.0
BenchmarkFunctions, 0.1.1
BigWig, 0.1.0
BinaryBuilderBase, 0.4.1
BinaryRecordReader, 0.2.0
BiobakeryUtils, 0.4.0
BitFlags, 0.1.3
BotCoreLCMTypes, 0.3.0
BoundedStreams, 0.2.1
BPFnative, 0.1.0
BranchAndBound, 0.1.0
BritishNationalGrid, 0.3.1
BSplineKit, 0.3.0
CacheServers, 0.2.0
CacheVariables, 0.1.1
CameraCalibrations, 0.2.1
Cameras, 0.3.0
CAOS, 0.1.2
CatIndices, 0.2.1
CDCS, 0.1.2
CherenkovDeconvolution, 0.2.2
ChunkedArrays, 0.1.1
Circo, 0.1.1
ClimateERA, 0.8.4
ClosedIntervals, 0.3.0
ClusteringDifferences, 0.7.0
CMDimCircuits, 0.3.0
CodecXz, 0.7.0
CodingTheory, 0.2.2
ConformalMaps, 0.0.3
ConsistencyResampling, 0.2.0
ConstrainedControl, 0.1.3
ContextVariablesX, 0.1.1
Cookbook, 0.3.0
CoordinateConverterGK, 0.2.0
CornerPlot, 0.0.1
CorticalSpectralTemporalResponses, 0.5.0
Counters, 0.3.1
CrimsonDagger, 0.1.0
CryptoUtils, 0.1.1
CSVReader, 1.0.4
CubicHermiteSpline, 0.2.2
CuCountMap, 0.1.1
CUDD, 0.2.0
CumulantsUpdates, 1.0.3
CurricularVisualization, 0.1.4
CVortex, 0.1.2
CyclicArrays, 0.4.5
DataEnvelopmentAnalysis, 0.2.0
DBFTables, 0.2.2
DefaultArrays, 1.0.1
Desktop, 0.1.0
deSolveDiffEq, 0.1.0
DeterminantalPointProcesses, 0.1.0
DFOLS, 0.2.0
DiffEqPDEBase, 0.4.0
DifferentialEvolutionMCMC, 0.4.2
DiffusionDefinition, 0.1.0
DiscretePersistentHomologyTransform, 1.0.0
DocumenterMarkdown, 0.2.1
DocumentFunction, 1.0.0
Dogsay, 0.1.0
DomainIntegrals, 0.2.1
DualMatrixTools, 1.3.0
Dyn3d, 0.2.1
DynamicLinearModels, 0.4.0
EasyFit, 0.5.2
EasyTranspose, 0.1.4
EcologicalNetworksPlots, 0.0.10
EconJobMarket, 0.1.0
EdgeCameras, 0.1.0
EgyptianFractions, 0.2.2
EmbeddedGraphs, 0.1.0
EmpiricalDistributions, 0.3.2
ExportAll, 0.1.2
ExtremalOptimization, 1.0.0
EyeTrackingUtils, 0.1.0
F1Method, 0.4.0
FastCGI, 0.2.1
FastJet, 0.6.3
FeatureSelectors, 0.1.0
FHIRClient, 0.7.4
FieldDocTables, 0.1.0
FilteredGroupbyMacro, 0.1.0
FindPeaks1D, 0.1.5
Firefly, 0.1.0
Fjage, 0.1.0
FlagSets, 0.1.0
FlatGeobuf, 0.1.0
FluxDiffUtils, 0.1.0
ForecastEval, 1.0.1
FormattedTables, 0.2.0
FoundationDB, 0.1.0
FractionalDelayFilter, 0.1.0
FractionalGaussianFields, 0.1.1
FunctionIntegrator, 0.6.0
FunctionOperators, 0.2.3
FunctionZeros, 0.1.1
GeoFormatTypes, 0.3.0
GeoGreensFunctions, 0.1.1
GeostatInversion, 1.0.0
GeoStatsDevTools, 0.5.0
GillMatsuno, 1.0.0
GmshTools, 0.4.2
GNSSSignals, 0.13.0
GPFlux, 0.1.0
GracePlot, 0.3.2
GradientRobustMultiPhysics, 0.3.1
Graph500, 0.1.0
GridArrays, 0.1.6
GroundMotion, 0.3.0
GslibIO, 0.5.6
GtkUtilities, 1.0.5
Guards, 0.2.0
Hashids, 0.1.1
HCIToolbox, 0.5.4
HELICS, 0.7.1
HigherOrderNetworks, 0.1.0
HMMGradients, 0.1.1
HMRowUnification, 0.1.4
HyperDualMatrixTools, 2.0.3
ILog2, 0.2.1
ImageAxes, 0.6.8
Indexes, 0.1.1
Indexing, 1.1.0
IntervalWavelets, 0.2.0
InvariantCausalPrediction, 0.1.0
IsApprox, 0.1.0
IsPurelyImmutable, 0.1.0
ItemGraphs, 0.4.0
JeszenszkiBasis, 0.1.0
Jfire, 0.1.0
KissCaches, 0.1.0
KitBase, 0.3.4
KLDivergences, 0.1.1
KnetMetrics, 0.1.0
KrigingModel, 0.1.2
Kwonly, 0.1.0
LargeMovieReviewDataset, 0.1.0
LASindex, 0.1.0
LatinSquares, 0.3.0
LazyBandedMatrices, 0.4.0
LeapSeconds, 1.1.0
LibFaceDetection, 0.1.0
LibPSF, 0.3.2
librsync_jll, 2.3.1+1
LinearDynamicsModels, 1.0.1
LNR, 0.2.1
LoadTensorDecompositions, 1.0.0
LocalFunctionApproximation, 1.1.0
LockandKeyLookups, 0.1.0
LowLevelFloatFunctions, 0.1.0
LRESolve, 0.2.0
Lyra, 0.1.0
MatrixImpute, 0.3.1
MaximumLikelihoodPower, 0.3.0
MayOptimize, 0.2.0
McCormick, 0.10.1
MCMCChainSummaries, 0.1.5
MCVI, 0.3.2
MDDatasets, 0.3.3
MemoryArena, 0.1.0
Metadata, 0.2.3
MetaImageFormat, 0.2.3
MGVI, 0.1.0
MicroCoverage, 0.2.0
MinHash, 0.2.0
MIPLearn, 0.1.0
MittagLeffler, 0.2.0
MixFit, 0.1.1
MLBStatsAPI, 0.0.3
MLJDecisionTreeInterface, 0.1.0
MolecularTrajectories, 2.1.0
MoodleQuestions, 0.2.3
MRphy, 0.1.5
Multibreak, 0.2.0
MulticlassPerceptron, 0.1.1
MurmurHash3, 1.1.1
MutableNamedTuples, 0.1.0
NCBITaxonomy, 0.0.6
NCTiles, 0.1.10
NestedTuples, 0.1.1
Netpbm, 1.0.0
NewickTree, 0.2.2
NiceNumbers, 0.1.1
NLIDatasets, 0.2.0
NLPModelsKnitro, 0.4.3
NLSProblems, 0.3.0
NMEA, 0.1.0
NoiseRobustDifferentiation, 0.1.0
NonlinearSolvers, 0.1.0
NonPromoting, 1.0.0
NumNN, 0.5.3
ObjectDetectionStats, 0.1.2
OceanColorData, 0.1.1
OceanographyCruises, 0.2.4
Ogg, 1.0.0
OhMyQSIM, 0.1.1
OpenQuantumBase, 0.6.2
OptiMimi, 2.0.0
ORCA, 0.5.0
OscillatoryIntegrals, 0.0.1
PANDA, 0.0.3
ParetoRecipes, 0.0.1
ParticleMDI, 0.1.0
ParticleScattering, 0.1.0
PCRE2, 1.0.2
PDBTools, 0.11.2
PDELib, 0.2.0
PerronFrobenius, 1.0.0
PersistenceDiagrams, 0.8.3
PetroleumModels, 0.1.0
PETScBinaryIO, 1.0.0
PharmaceuticalClassification, 0.1.0
PhotoOrganizer, 0.1.0
PhysicalCommunications, 0.1.1
PhysicalParticles, 1.1.0
Pitchjx, 0.1.2
PkgVersionHelper, 0.1.1
PLists, 1.1.1
PlotAxes, 0.2.7
PlusMinus, 1.0.0
PlusPlus, 0.1.0
PointBasedValueIteration, 0.1.0
PointProcessInference, 0.2.2
PolaronMakie, 0.1.1
PolygonInbounds, 0.2.0
PolynomialTestSystems, 0.1.4
PolynomialZeros, 0.3.0
POMDPFiles, 0.2.3
POMDPXFiles, 0.2.2
PowerDynBase, 1.0.0
PowerModelsWildfire, 0.1.0
PrintFileTree, 0.2.0
ProjectiveVectors, 1.1.2
ProperOrthogonalDecomposition, 1.0.4
QDLDL, 0.1.4
QuadraticFormsMGHyp, 0.5.1
QuerySQLite, 0.2.0
Random123, 1.2.0
RangeArrays, 0.3.2
RankAggregation, 0.1.1
RasterDataSources, 0.2.1
Readables, 0.3.3
ReinforcementLearningEnvironmentAtari, 0.2.0
ReinforcementLearningEnvironmentClassicControl, 0.2.0
RELOG, 0.5.0
REPLHistory, 0.1.0
Reproject, 0.3.0
ReSHOP, 0.1.1
ResizableArrays, 0.3.0
RobustPmap, 1.0.0
SalesForceBulkApi, 0.0.6
SantasLittleHelpers, 0.2.1
Scalpels, 0.1.0
Sched, 0.1.1
SDPNAL, 0.0.1
SeisMain, 0.1.0
SequencerJ, 1.0.0
SequentialSamplingModels, 0.1.1
SerialDependence, 0.1.0
SeriesAccelerators, 0.2.2
SGP4, 1.0.0
SigmoidNumbers, 0.1.0
SimpleBufferStream, 1.1.0
SimplePosetAlgorithms, 0.4.1
SimpleSDMLayers, 0.3.3
SimpleTypePrint, 0.1.2
SimSpin, 1.0.1
SixDOF, 0.1.0
Slacker, 1.0.0
Snake, 0.1.1
SnakeIterator, 0.1.0
Sodium, 1.1.1
SodiumSeal, 0.1.1
SolverLogging, 0.1.0
SparseTimeSeries, 0.1.9
SpectralGaussianSimulation, 0.3.1
SpinnakerGUI, 0.1.4
StochasticBlockModel, 0.1.0
StressTest, 0.1.0
StringCases, 0.1.0
StructEquality, 1.0.0
StructuralInheritance, 0.2.4
StructuredArrays, 0.2.1
StructuredGrids, 0.1.0
StructViews, 0.1.0
SUNRepresentations, 0.1.0
SymbolicCodegen, 0.1.1
SymDict, 0.3.0
Synthesizer, 0.1.0
Syslogs, 0.3.0
Taarruz, 0.1.0
TableIOInterface, 0.1.6
TableShowUtils, 0.2.5
TakagiFactorization, 0.1.0
TensorValues, 0.3.5
TERMIOS, 0.2.1
TextSearch, 0.4.2
Theta, 0.1.2
TimeAxes, 0.4.0
Tracking, 0.13.0
TrajOptPlots, 0.1.0
Trixi2Img, 0.2.4
Trixi2Vtk, 0.2.4
TropicalNumbers, 0.2.1
TropicalYao, 0.1.4
Turmeric, 1.0.0
TwiliteTimeline, 1.1.0
TypeTransform, 0.1.3
UncertaintyQuantification, 0.1.0
UnionFind, 0.1.0
UnitSystems, 0.2.2
UnivariateDensityEstimate, 0.1.0
Unzip, 0.1.0
ValkyrieRobot, 0.2.0
VaxData, 0.5.1
Vega, 2.0.0
VirtualEnv, 1.0.0
VisualStringDistances, 0.1.1
VTKView, 0.1.0
Watershed, 0.7.0
WaveFD, 0.3.0
Wells, 0.1.0
Why, 0.0.3
WignerFamilies, 1.0.1
Wikidata, 0.1.0
WorkerUtilities, 1.0.1
XCB, 0.2.0
Xfoil, 0.4.0
XPA, 0.2.0
XPORTA, 0.1.1
YaoAPI, 0.1.0
ZernikePolynomials, 0.1.0
AbstractIndices, 0.1.1
AbstractLattices, 0.2.1
ACTRModels, 0.6.4
AcuteBenchmark, 0.3.0
AcuteML, 0.11.1
AdaptiveResonance, 0.1.0
ADCMEKit, 0.2.3
AddLatest, 0.1.0
AddPackage, 0.1.1
adwaita_icon_theme_jll, 3.33.92+5
AhoCorasickAutomatons, 0.3.0
AirSeaFluxes, 0.1.1
AlertPushover, 0.1.1
Algames, 0.1.0
AlgebraicDecisionDiagrams, 0.1.0
AlgebraResultTypes, 0.2.0
AlignedBinaryFormat, 0.6.1
AmazonCACerts_jll, 2019.1.0+0
Andes, 0.1.0
Ant, 0.1.0
ApproxFunOrthogonalPolynomials, 0.3.8
ApproxFunRational, 0.1.0
ApproxFunSingularities, 0.2.0
Arb_jll, 200.1900.0+0
ArgoData, 0.1.4
ArrayAllez, 0.0.6
AssociativeArrays, 0.0.3
AtomicFileWrite, 0.1.0
AudioSchedules, 0.2.1
AutoLandmarking, 0.1.0
BackedUpImmutable, 0.0.1
BasicDataLoaders, 1.1.0
BasicTextRender, 0.1.0
Beauty, 0.1.0
BeliefUpdaters, 0.2.2
BEncode, 0.3.0
BernoulliFactory, 0.0.1
Bernstein, 1.0.1
BestApproximation, 0.1.0
BibParser, 0.1.9
BijectiveHilbert, 0.1.0
BitFloats, 0.0.3
Blades, 0.1.0
Blowfish, 0.1.1
BracedErrors, 0.6.0
BraidChains, 0.1.0
BSONqs, 0.6.3
BSplines, 0.3.1
BumpStdlibs, 3.0.1
CalibrationErrors, 0.5.11
CalibrationTests, 0.4.1
Callbacks, 0.1.0
CancerImagingArchive, 1.1.2
CapAndHomalg, 1.1.0
CategoricalTimeSeries, 0.1.0
CatmullClark, 0.0.1
Catsay, 0.2.0
Ccluster, 0.1.1
CFITSIO, 1.1.1
CharFuncPricing, 0.1.5
ChordalGraph, 0.1.0
ChpSim, 0.1.0
CImPlot_jll, 0.8.0+0
CircoCore, 0.2.7
CircularList, 1.1.0
ClimateEasy, 0.3.1
Cliquing, 2.1.1
CloudWatchLogs, 1.2.1
Clusterpath, 0.1.0
ClusterRunner, 0.1.0
CMPlot, 1.0.1
Cn2An, 0.1.0
COBS, 0.0.1
ComplexMixtures, 0.4.11
ComplexRegions, 0.1.1
ComputabilityTheory, 0.1.1
ConceptnetNumberbatch, 0.1.6
Config, 0.2.1
Configs, 0.2.3
ConsoleInput, 0.1.1
ConstrainedRootSolvers, 0.1.0
ConstraintDomains, 0.1.2
Constraints, 0.1.7
ContinuedFractions, 0.1.1
ConventionalApp, 0.1.0
CorrDCA, 0.1.1
CorrNoise, 1.0.1
Crazyflie, 0.1.0
CriticalDifferenceDiagrams, 0.1.1
CUDA_jll, 11.2.0+1
Curve25519, 0.1.0
DatasetsCF, 0.3.1
DataTables, 0.1.0
DataTypesBasic, 1.0.0
DeepForest, 0.1.1
DeIdentification, 0.8.1
DependencyWalker, 0.1.2
DFControl, 0.2.0
DFTforge, 1.1.2
Dices, 0.2.0
DiffieHellman, 0.4.0
DiffPrivacy, 0.1.0
DigilentWaveForms, 0.3.0
Dijkstra, 0.1.0
DiscreteFunctions, 0.2.0
DiscreteMarkovChains, 0.2.0
DiskArrayTools, 0.1.0
DispatcherCache, 0.1.2
DistributedOperations, 1.0.0
DotTestSets, 0.1.0
Dubins, 1.1.3
DumbCompleter, 0.1.1
DynACof, 1.4.1
DynamicBoundsBase, 0.5.0
DynamicBoundspODEsIneq, 0.4.0
DynamicGridsGtk, 0.5.4
DynamicTerminal, 0.1.0
EasyPlotting, 0.1.0
EchelleCCFs, 0.1.8
EchogramColorSchemes, 0.1.1
EclipsingBinaryStars, 0.4.4
Edlib, 0.1.1
EffectSizes, 0.1.2
ElasticPDMats, 0.2.2
ElectronTests, 0.1.11
ElementarySymmetricFunctions, 0.1.0
EMIRT, 0.7.0
Emoji_Entities, 1.0.1
EmpiricalModeDecomposition, 0.1.1
EnhancedLogging, 0.1.0
EntityComponentSystem, 0.0.1
Entropies, 0.11.0
EquationsOfState, 3.0.2
ErdosExtras, 0.2.0
EvoDynamics, 0.7.1
Exercism, 0.1.4
Fakerjl, 0.1.0
FDDerivatives, 0.1.0
FEHM, 0.2.0
FIFOStreams, 0.1.0
FinancialPortfolios, 0.1.1
FindClosest, 0.1.0
FindSteadyStates, 0.1.0
FinEtoolsMeshing, 0.4.0
FiniteFloats, 0.1.5
Firestore, 0.1.0
FixedPointSinCosApproximations, 0.2.0
FlexibilityAnalysis, 0.1.0
FluorescentSeries, 0.1.0
FluxTikz, 0.1.2
Fourier, 1.0.0
FourierSeries, 0.2.0
FranklinUtils, 0.3.4
Fread, 0.1.1
FresnelIntegrals, 0.1.0
Fronts, 0.1.0
FStrings, 0.1.0
FTPServer, 0.3.1
FWFTables, 0.1.0
GadgetIO, 0.3.1
GadgetUnits, 0.1.2
GadJet, 0.1.0
Gateway, 0.1.0
GaussianSimulation, 0.4.0
Geant4_jll, 0.1.1+0
GenFlux, 0.1.0
GenServers, 0.2.0
GenTeX, 1.0.0
GeoEfficiency, 0.9.3
GeoEstimation, 0.4.1
GeoRegions, 1.1.6
GEOTRACES, 0.1.5
GetGene, 0.1.0
Getopt, 0.1.0
GibbsTypePriors, 0.2.1
git_crypt_jll, 0.6.0+0
Glo, 0.1.0
GoogleMaps, 0.1.0
GPLinearODEMaker, 0.1.4
GradientBoosting, 1.0.0
GraphBLASInterface, 0.2.0
GraphLaplacians, 0.1.1
GraphMLDatasets, 0.1.2
GreenFlux, 0.0.4
GridLayoutBase, 0.4.1
GroebnerBasis, 0.2.0
GrowthMaps, 0.2.1
GtkMarkdownTextView, 0.1.0
GtkSourceWidget, 1.0.0
GuidedProposals, 0.1.0
Hanabi, 0.1.2
Handles, 0.1.0
Hawkes, 0.1.0
HCIDatasets, 0.2.1
HeatTransfer, 0.3.1
HePPCAT, 0.1.0
HierarchialPerformanceTest, 1.0.0
HierarchicalUtils, 1.4.0
HigherOrderKernels, 0.2.0
HOODESolver, 0.1.1
htslib_jll, 1.10.2+1
Hydrographs, 0.2.3
HydroRefStations, 0.2.2
HyperbolicPlane, 0.2.4
Hyperspecialize, 0.2.0
ICOADSDict, 0.1.0
Iconv, 0.1.0
IdentityRanges, 0.3.1
IDFDataCanada, 0.1.1
IJuliaBell, 0.0.1
ImageChipper, 0.1.0
ImageComponentAnalysis, 0.1.0
ImageContainers, 0.1.1
ImageNoise, 0.1.2
ImageSegmentationEvaluation, 1.0.0
ImagineFormat, 1.2.2
IndentWrappers, 0.1.0
Inpaintings, 0.3.0
InPlace, 0.3.0
IntegerIB, 0.1.0
IntegerSequences, 0.3.0
IntelGEMM, 0.1.1
InterpolatedRejectionSampling, 1.2.0
InterpretMe, 0.1.0
IntervalLapper, 0.1.0
Ipopt_jll, 3.13.2+1
Iris, 0.3.0
Ising2D, 0.1.1
Isoband, 0.1.1
IsoPkg, 1.0.0
JetPack, 1.0.0
JetPackWaveFD, 0.2.0
JLLWrappers, 1.2.0
JlrsReflect, 0.1.0
Jolab, 0.1.3
JsonDB, 0.1.1
Judycon, 0.1.0
JWTs, 0.1.2
K8sClusterManagers, 0.0.1
KAShim_jll, 0.1.0+0
KernelMethods, 0.1.3
KernelOps, 0.1.0
KitFort, 0.1.0
KitML, 0.1.1
KmerAnalysisMakie, 0.2.3
KongYiji, 0.1.0
LaplaceBIE, 0.1.0
LapSolve, 1.0.0
LaserTypes, 0.1.1
LaTeX_Entities, 1.0.1
LCPsolve, 0.1.0
LegendrePolynomials, 0.3.0
LibASICamera, 0.1.0
LibCURL_jll, 7.73.0+3
libcxxwrap_julia_jll, 0.8.5+1
libLLVM_assert_jll, 11.0.0+7
libportaudio_jll, 19.6.0+2
Librsvg_jll, 2.42.2+3
Libsharp, 0.1.0
LibSymspg, 0.4.0
LIKWID, 0.1.1
LinearCovarianceModels, 0.2.0
LiterateOrg, 0.1.1
LLVM_full_jll, 11.0.0+10
LoadAllPackages, 0.1.0
LoadFlint, 0.5.0
LocallyCompetitive, 0.1.0
LogisticOptTools, 0.1.0
LogProbs, 1.1.0
LOLTools, 0.1.2
LoopThrottle, 0.1.0
LorentzDrudeMetals, 0.1.0
Lorenz96, 0.1.0
LSL, 0.3.0
LSPNeovim, 0.1.0
Maracas, 1.1.0
MariaDB_Connector_C_jll, 3.1.6+0
MarkovChains, 0.1.2
Markovify, 0.1.1
MathPhysicalConstants, 0.0.5
MatrixCompletion, 0.1.0
Maxvol, 1.0.0
MbedTLS_jll, 2.25.0+0
MCMCDebugging, 0.2.0
MemoryBasedCF, 0.1.1
Metrics, 0.1.0
MicroscopyLabels, 0.1.1
Microwaves, 0.1.0
MinAtar, 1.1.0
Minesweeper, 0.1.2
MinimalRLCore, 0.1.1
Minuit2_jll, 6.22.6+0
MIRTio, 0.2.4
MITgcmTools, 0.1.10
MixedAnova, 0.3.0
MixedSubdivisions, 1.0.0
MKL_jll, 2021.1.1+0
Models, 0.2.4
ModularIndices, 0.1.0
MoistAir, 0.1.1
MoistThermodynamics, 0.1.0
MonteCarloMarkovKernels, 1.0.1
MortarContact2DAD, 0.2.0
MotifSequenceGenerator, 1.0.0
MPIReco, 0.3.2
MultidimensionalTools, 0.1.0
NamedPositionals, 0.1.0
NASAEarthObservations, 0.1.0
NeighborhoodApproximationIndex, 0.1.0
NetworkOptions, 1.2.0
NeXLCore, 0.2.1
NLPModelsAlgencan, 0.4.0
NonUniformRandomVariateGeneration, 1.0.0
NormalHermiteSplines, 0.3.0
Numerics, 0.2.0
ObservablePmap, 0.2.0
ObservationDims, 0.1.5
OILMMs, 0.1.1
OOESAlgorithm, 0.1.3
OpenBLAS_jll, 0.3.12+1
OpenColor, 0.1.0
OpenLDAPClient_jll, 2.4.50+2
OpenQuantumSystems, 0.1.0
OpenTrick, 0.2.1
OPFSampler, 0.1.0
OptimBase, 2.0.1
OptimTestProblems, 2.0.2
OutputCollectors, 0.1.0
P4est_jll, 2.2.0+2
Pandoc, 0.2.5
ParameterSchedulers, 0.1.0
PartedArrays, 0.1.0
PartialWaveFunctions, 0.2.0
PDFHighlights, 0.1.2
PeaceVote, 0.3.3
PearsonHash, 0.2.0
PeriodicGraphs, 0.2.0
PermutationGroups, 0.2.1
PersistentCollections, 0.2.0
PersistentHomologyTransfer, 0.1.7
PhaseSpaceIO, 0.5.0
PhysicalTrees, 0.1.0
PhysicsInformedML, 0.2.0
PkgLicenses, 0.2.0
PlanarMaps, 0.1.0
PlotMesh, 0.1.0
PolynomialAmoebas, 0.1.1
POMDPLinter, 0.1.1
POMDPSimulators, 0.3.10
POMDPTesting, 0.2.5
PowerDynOperationPoint, 1.0.0
PowerDynSolve, 1.0.0
PowerSystemsUnits, 0.2.0
PredicateComposition, 0.1.0
PrePostCall, 0.0.2
PrincipalMomentAnalysis, 0.2.2
PriorityChannels, 0.1.0
ProgressView, 0.1.0
ProjectAssistant, 0.1.0
ProjectEulerUtil, 0.1.0
PROJ_jll, 7.2.1+0
PropertyDicts, 0.1.0
PropertyUtils, 0.1.0
ProxyInterfaces, 1.0.0
PSDMatrices, 0.3.2
PSFWrite, 0.3.1
Pyrox, 0.1.0
QDates, 0.3.0
QNaNs, 0.3.1
QuandlAccess, 2.0.0
QuantReg, 0.1.0
QuartetNetworkGoodnessFit, 0.2.1
QuasiNewtonMethods, 0.1.1
QueryableBackend, 0.1.0
QueryTables, 0.1.0
RandomCorrelationMatrices, 1.0.0
RandomMatrixDistributions, 0.3.0
RankingDifferences, 0.4.0
RegistryTools, 1.5.3
Relief, 0.1.0
REoptLite, 0.5.2
Repos, 0.1.1
RepoSnapshots, 0.3.0
RequiredKeywords, 0.1.1
ReSHOP_jll, 0.1.1
ReverseMcCormick, 0.9.0
RiemannTheta, 0.1.0
RoadRunner, 0.1.0
RobotDescriptions, 0.0.1
RobotZoo, 0.1.3
RoMEPlotting, 0.5.1
RootSolvers, 0.2.0
RoundingEmulator, 0.2.1
SAMTools, 0.0.1
Santiago, 0.3.1
SauterSchwabQuadrature, 2.1.0
Schistoxpkg, 1.2.10
ScHoLP, 0.1.1
Scrypt, 0.2.1
SDFReader, 0.2.1
SDPT3, 0.0.2
SDWBA, 1.1.1
SearchLightPostgreSQL, 0.3.0
SearchLightSQLite, 0.5.0
SeDuMi, 0.2.1
ShapeFactory, 0.1.0
SharedMATLABEngine, 0.1.0
Showoff, 0.3.2
ShowSet, 0.3.1
SigFigs, 0.1.0
SignalBase, 0.1.1
SignalTemps, 0.3.0
SimilarityNetworkFusion, 0.1.0
SimpleLife, 0.1.0
SimpleTropical, 0.2.0
SimradEK60, 0.1.0
SimradRaw, 0.1.0
Singular_jll, 402.0.1+0
SkillRating, 1.1.0
SnakeGames, 0.1.2
Snowball, 0.1.0
SnowballStemmer, 0.1.0
SortMerge, 1.3.3
SparseMatricesCSR, 0.5.1
Spec, 0.2.0
SpecialExponentialFamilies, 0.1.0
SpecialPolynomials, 0.1.2
SpectralEnvelope, 1.2.0
SpectralKit, 0.4.0
SPH, 1.0.0
SphericalHarmonicArrays, 0.4.1
SPHKernels, 1.3.0
SPHtoGrid, 0.2.5
SpineBasedRecordLinkage, 0.3.7
SPIRV_Headers_jll, 1.5.4+1
SPIRV_Tools_jll, 2020.6.0+0
StanMCMCChains, 5.1.0
StateSpaceReconstruction, 0.4.2
StaticPermutations, 0.2.1
StaticUnivariatePolynomials, 0.6.0
Steganography, 0.0.2
StochasticIntegrals, 0.4.0
StochasticSemiDiscretizationMethod, 0.3.3
StrayCopses, 0.0.1
StrEntities, 1.0.0
StrFormat, 1.0.0
StrICU, 1.0.0
StrLiterals, 1.0.0
StrRegex, 1.0.2
StructuresKit, 0.1.4
Struve, 0.1.0
SubMatrixSelectionSVD, 0.1.1
Subspaces, 0.1.1
SubTypes, 0.2.0
SuffixTrees, 0.0.1
SVMLightWriter, 0.1.1
SymArrays, 0.3.1
SymDiff, 0.2.0
SynchronicBallot, 0.4.1
SyntheticNetworks, 0.2.0
TableTraitsUtils, 1.0.1
Tachyons, 0.2.0
TCX, 0.1.1
TDAmeritrade, 0.1.0
Tesseract, 0.3.0
TextClassification, 0.2.2
TheNumberLine, 0.1.1
Thermodynamics, 0.2.0
Thorn, 0.1.0
TikzQTrees, 0.1.1
TimeSpans, 0.2.0
TimeToLive, 0.3.0
TracedRandom, 0.1.1
TransferEntropy, 0.5.6
TransmuteDims, 0.0.4
Tries, 0.1.4
TrustRegionMethods, 0.3.1
TSMLextra, 0.2.0
TwilioSMS, 0.1.0
TypeParsers, 2.0.1
UHDBindings, 0.1.3
ULID, 0.3.0
UnetSockets, 0.1.0
Unfolding, 0.1.5
UnitfulAstrodynamics, 0.6.5
UnitfulCurrency, 0.2.1
UnitfulIntegration, 0.1.0
UnivariateFunctions, 0.2.2
UnixTimes, 1.0.0
UnsafePointers, 0.3.1
USDAQuickStats, 0.2.0
VertexFinder, 0.1.0
ViZDoom, 0.1.0
VoxelRayTracers, 0.1.4
VSL, 0.2.0
Wayland_jll, 1.17.0+4
Wayland_protocols_jll, 1.18.0+4
WebToys, 0.1.3
WikiText, 0.1.0
WinKnownPaths, 0.1.0
WinReg, 0.3.1
WordCloud, 0.3.0
XFloats, 0.1.0
XML2_jll, 2.9.10+3
Xorg_libX11_jll, 1.6.9+4
XSteam, 0.3.0
XUnit, 1.1.0
YAXArrayBase, 0.2.1
Yields, 0.2.6
z3_jll, 4.8.8+0
ZeroRing, 1.1.0
Zstd_jll, 1.4.5+2
ZygoteStructArrays, 0.1.0
AbstractInstances, 0.1.0
AbstractRationals, 0.1.0
AbstractStorage, 1.0.0
AbstractYieldMacros, 0.1.0
AccerionSensorAPI_jll, 0.1.0+0
acl_jll, 2.2.53+1
ActorInterfaces, 0.1.0
ActorInterfacesTests, 0.1.0
AdaptiveSparseGrids, 0.1.0
AdjacentFloats, 0.1.0
Adjacently, 0.1.0
AdobeGlyphList, 0.1.1
AFLplusplus_jll, 2.68.0+0
aiger_jll, 1.9.9+0
Airtable, 0.1.0
ALFA, 0.1.0
AlgRemez_jll, 0.1.0+1
AlignedArrays, 0.1.0
Alpaca, 0.0.2
AlphaShapes, 0.1.0
alsa_jll, 1.2.1-1+2
AMCL_jll, 2.0.1+0
AMLPipelineBase, 0.1.3
AndersonMoore, 0.1.0
AndExport, 1.0.1
ANOVAapprox, 1.0.5
Ansillary, 0.1.0
Antic_jll, 0.200.300+0
AnyAscii, 0.1.7
ApplicationBuilderAppUtils, 0.1.2
AppliGeneralLedger, 0.1.0
AppliSales, 0.1.2
ApproximateVI, 0.1.4
ApproximationAnalysis, 0.1.0
AprilTags_jll, 0.1.0+0
ArcadeLearningEnvironment_jll, 0.6.1+0
ARFFFiles, 0.1.0
armadillo_jll, 9.850.1+3
ARMANets, 0.1.0
ArnoldiMethodTransformations, 0.1.3
Arpack_jll, 3.8.0+0
ArrowMacros, 0.1.2
Artifacts, 1.3.0
ASL_jll, 0.1.1+4
AssemblyView, 0.2.0
assimp_jll, 5.0.1+1
AstroIO, 0.1.0
ATK_jll, 2.34.1+5
AtomBase, 0.1.0
at_spi2_atk_jll, 2.34.1+4
at_spi2_core_jll, 2.34.0+4
Attr_jll, 2.4.48+0
Authorization, 0.2.0
AutoGainCtrl, 0.1.1
AWSTools, 1.7.3
AxisArrayConversion, 0.1.2
AxisTables, 0.1.0
AzManagers, 2.2.2
AzSessions, 1.1.0
AzStorage, 1.2.0
AzStorage_jll, 0.2.0+1
Backtester, 0.1.8
BaslerCamera, 0.1.1
BatchIterators, 1.0.0
battery_cli_jll, 0.10.0+0
Bcrypt, 0.1.0
Bedgraph, 2.1.0
BeliefGridValueIteration, 0.1.1
BellScenario, 0.1.0
BernsteinEllipses, 1.0.0
BHAPtfem, 1.0.9
Bhaskara, 0.1.1
BHAtp, 1.0.9
BibInternal, 0.2.4
BigCombinatorics, 0.2.0
BigMacro, 0.1.2
BigRationals, 0.1.0
BinaryDecisionDiagrams, 0.1.5
Bingomatic, 0.1.1
BioMASS, 0.3.4
BioParticleSimulation, 0.0.3
BioSeqInt, 0.1.1
Birch_jll, 1.104.0+0
Birch_Standard_jll, 1.104.0+0
BirkhoffDecomposition, 0.1.0
BisectPy, 0.1.0
Bison_jll, 3.5.2+0
Bitly, 0.1.0
Bits, 0.2.0
blis_jll, 0.7.0+0
bliss_jll, 0.73.0+1
Bloaty_jll, 1.0.0+0
BlockDiagonalFactors, 0.1.0
Blosc_jll, 1.14.3+1
BLST_jll, 0.3.2+0
bmon_jll, 4.0.0+0
BoltzmannMachinesPlots, 1.0.0
Bonsai, 0.1.0
boost_jll, 1.71.0+3
BoteSalvatICX, 2.0.0
breakpad_jll, 2020.2.21+0
BSDiff, 1.2.0
bsdiff_classic_jll, 4.3.0+0
bsdiff_endsley_jll, 4.3.0+0
bsdiff_jll, 4.3.0+0
BTrDB, 0.1.0
BudgetConstraints, 1.0.1
BulkSMS, 0.0.1
BumpFuncs, 1.0.0
Bzip2_jll, 1.0.6+5
Cairo_jll, 1.16.0+6
CALCEPH_jll, 3.4.2+0
CalculatedABC, 0.1.1
CalibrationErrorsDistributions, 0.1.3
CamiXon, 0.1.2
CanopyLayers, 0.1.5
CapacityExpansionData, 0.1.0
capnproto_jll, 0.7.0+1
Capstone_jll, 4.0.2+0
CausalityToolsBase, 1.0.0
Cbc_jll, 2.10.5+1
CBSOData3, 0.1.0
cddlib_jll, 0.94.10+1
CeresSolver_jll, 1.14.0+0
CFITSIO_jll, 3.48.0+0
CGAL_jll, 5.2.0+0
Cgl_jll, 0.60.3+1
Chafa_jll, 1.4.1+0
ChangePointDetection, 1.2.0
CharSetEncodings, 1.0.0
Check_jll, 0.15.1+0
Chemfiles_jll, 0.10.0+0
ChirpSignal, 0.1.2
ChooseOptimizer, 0.1.0
ChrBase, 1.0.2
ChromeProfileFormat, 1.0.0
CImGui_jll, 1.79.0+0
CircularArrayBuffers, 0.1.2
CitableBase, 1.1.0
CitableImage, 0.1.0
CitableObject, 0.2.1
CitablePhysicalText, 0.2.0
CitableTeiReaders, 0.3.0
CitableText, 0.4.0
CITIfile, 0.1.1
CJKFrequencies, 0.1.2
Clang_assert_jll, 11.0.0+6
Clang_jll, 11.0.0+7
CleanUpPullRequestPreviews, 0.1.0
ClimateModels, 0.1.0
ClimateTasks, 0.1.1
CLIME_jll, 1.3.1+0
Clipper_jll, 6.4.2+0
CloudSeis, 1.1.1
Clp_jll, 1.17.6+7
CMake_jll, 3.19.2+0
CMDimData, 0.3.0
CodecBGZF, 0.1.1
COINBLAS_jll, 1.4.8+0
CoinUtils_jll, 2.11.4+1
CometLogger, 0.1.2
ComoniconGUI, 0.1.0
CompactBasisFunctions, 0.2.1
CompilerSupportLibraries_jll, 0.3.7+0
CompoundPeriods, 0.4.1
CompressHashDisplace, 0.1.0
ConjGrad, 0.1.0
ConjugateGradientMethod, 0.1.0
ConnectFourSolver, 0.1.0
ConnectFourSolver_jll, 0.2.0+0
ConstantArrays, 0.2.0
ConstantTime, 0.1.1
ConstituencyTrees, 0.1.0
ConstrainedDynamicsVis, 0.2.4
ConstrainedSystems, 0.2.2
ContextualMacros, 0.1.0
Convex1d, 0.1.0
CoolProp_jll, 6.4.1+1
coordgenlibs_jll, 1.4.0+0
CoordinateDescent, 0.3.0
CopositiveAnalyticCenter, 0.1.3
CORBITS, 1.0.1
coreutils_jll, 8.32.0+0
COSMA_jll, 2.2.0+0
Coulter, 0.2.0
Countries, 0.1.0
CoupledFields, 0.2.0
CovidSim_jll, 0.8.0+1
CRlibm_jll, 1.0.0+0
CrossMappings, 0.4.0
CryptoGroups, 0.1.2
CryptoSignatures, 0.2.2
CrystalOrientations, 0.1.0
CSDP_jll, 6.2.0+10
CSFML_jll, 2.5.0+0
CSPICE_jll, 66.0.0+2
Cuba_jll, 4.2.0+2
Cubature_jll, 1.0.4+0
CubicSplines, 0.1.1
CUDA_full_jll, 11.2.0+1
CUDNN_CUDA100_jll, 7.6.5+0
CUDNN_CUDA101_jll, 8.0.4+0
CUDNN_CUDA102_jll, 8.0.4+0
CUDNN_CUDA110_jll, 8.0.4+0
CUDNN_CUDA111_jll, 8.0.4+0
CUDNN_CUDA90_jll, 7.6.5+0
CUDNN_CUDA92_jll, 7.6.5+0
CurrenciesBase, 0.1.0
CurrencyAmounts, 0.1.2
CUTENSOR_CUDA101_jll, 1.2.1+0
CUTENSOR_CUDA102_jll, 1.2.1+0
CUTENSOR_CUDA110_jll, 1.2.1+0
CUTENSOR_CUDA111_jll, 1.2.1+0
CUTEst_jll, 2.0.4+1
CvxCompress, 1.0.0
CvxCompress_jll, 1.0.0+0
CyberArkPVWAClient, 0.1.2
Cyclotomics, 0.1.5
CyrusSASL_jll, 2.1.27+0
DactParser, 0.1.0
DAMMmodel, 0.1.1
DanceDocker, 0.2.0
DanceWebpack, 0.2.0
DarkCurves, 0.2.0
Darknet_CUDA_jll, 2020.6.5+0
Darknet_jll, 2020.6.5+1
DashBase, 0.1.0
DataIO, 0.1.2
datamash_jll, 1.7.0+0
DataValueInterfaces, 1.0.0
DateSelectors, 0.4.1
DateShifting, 0.1.0
Dbus_jll, 1.12.16+3
DDR2import, 0.1.1
DecFP_jll, 2.0.2+0
DeepDish, 0.1.1
DefineSingletons, 0.1.0
DeformableBodies, 0.1.0
Deldir_jll, 0.1.15+0
DemeNet, 0.1.3
DensityScatter, 0.1.0
Devito, 0.1.0
Dex_jll, 2.23.0+1
Dhall, 0.1.0
Dichotomy, 0.1.0
DICOMClient, 0.1.0
DictDotDot, 0.1.1
Dierckx_jll, 0.0.1+0
DifferenceLists, 0.1.3
DifferencesBase, 0.8.0
diffutils_jll, 3.7.0+0
difmap_jll, 2.5.5+0
DimArrays, 0.2.1
Dimensionless, 0.1.0
DiracNotation, 0.1.0
DirectGaussianSimulation, 0.4.1
DiscreteEventsLite, 0.1.2
DistributedFlux, 0.1.2
DistributedJets, 1.0.0
Ditherings, 0.1.0
DobotMagician, 0.1.0
DotMaps, 0.1.2
DoubleEnded, 0.1.0
DrelTools, 0.1.0
DropboxSDK, 1.0.0
dSFMT_jll, 2.2.4+0
DuckDB_jll, 0.2.1+0
DungAnalyse, 0.2.1
DungBase, 1.0.2
DutyCycles, 0.1.0
DynamicGridsInteract, 0.5.0
DZOptimization, 0.3.0
EarCut_jll, 2.1.5+1
Earth2014, 0.1.0
eccodes_jll, 2.19.1+0
EchelleInstruments, 0.1.5
EchogramImages, 0.1.0
EchoviewEcs, 0.1.0
EchoviewEvr, 0.1.0
ECOS_jll, 2.0.7+0
EDFlib_jll, 1.16.0+1
EditionBuilders, 0.1.0
EditorsRepo, 0.4.1
Edlib_jll, 1.2.6+0
EfficientGlobalOptimization, 0.1.0
Eigen_jll, 3.3.7+1
Elemental_jll, 1.3.3+0
ElementSymbols, 0.1.0
Elfutils_jll, 0.177.0+1
Empirikos, 0.3.0
EncodedArrays, 0.2.3
Enzyme_jll, 0.0.5+0
ephemeralpg_jll, 3.0.0+0
ERFA_jll, 1.7.1+0
EvaluationCF, 0.1.0
Events, 0.1.0
ExactWrightFisher, 0.1.2
Exceptions, 0.1.2
ExistingProcessManagers, 0.1.2
Expat_jll, 2.2.7+6
ExperienceAnalysis, 0.2.0
ExpressPathToRegex, 0.1.0
ExprManipulation, 0.1.1
ExprParsers, 1.0.0
ExSup, 0.0.3
ExtendableGrids, 0.7.4
fakechroot_jll, 2.20.2+0
FameSVD, 0.1.0
FastHadamardStructuredTransforms_jll, 0.0.1+0
FastJet_jll, 3.3.4+2
FastJet_Julia_Wrapper_jll, 0.8.5+2
FastRecurFlux, 0.1.6
FastRunningMedian, 0.1.0
FastTransforms_jll, 0.4.1+0
FEMMaterials, 0.1.1
FeynmanKacParticleFilters, 0.1.3
FFAST, 2.0.2
FFMPEG_jll, 4.3.1+4
FFplay_jll, 4.3.1+0
FFTW_jll, 3.3.9+7
FHIRClientJSON, 0.1.0
FIB, 0.4.2
figtree_jll, 0.9.3+0
Filetimes, 0.1.0
FindDefinition, 0.1.0
FinEtoolsFlexBeams, 0.4.0
finufft_jll, 2.0.2+1
FITSTables, 0.1.2
FLAC_jll, 1.3.3+2
FLANN_jll, 1.9.1+0
FlexLinearAlgebra, 0.1.0
Flick, 0.1.1
FLINT_jll, 200.700.0+0
FLoopsBase, 0.1.0
FLOWMath, 0.3.0
FlxQTL, 0.1.0
FMM3D_jll, 0.0.1+0
FolderStorage, 1.1.0
Fontconfig_jll, 2.13.1+14
FortranStrings, 0.2.1
FreeParameters, 0.3.0
FreeType2_jll, 2.10.1+5
Fri, 0.1.1
FriBidi_jll, 1.0.5+6
FSInteraction, 0.1.0
FunctionBarrier, 0.1.3
FusionSystems, 0.1.0
FymEnvs, 0.6.0
fzf_jll, 0.24.4+0
GapFindFill, 1.0.0
GAP_jll, 4.11.0+2
GAP_lib_jll, 4.11.0+1
gb_jll, 0.17.0+0
GcodeParser, 0.1.0
Gcvspl, 0.1.0
GDAL_jll, 3.2.1+0
Gdbm_jll, 1.18.1+1
gdk_pixbuf_jll, 2.38.2+9
GEEBRA, 0.1.1
GeometricProblems, 0.1.5
GEOS_jll, 3.9.0+0
Gettext_jll, 0.20.1+7
gh_cli_jll, 1.0.0+0
ghr_jll, 0.13.0+1
GibbsSeaWater_jll, 3.5.0+0
Giflib_jll, 5.1.4+1
Git_jll, 2.27.0+1
GLEW_jll, 2.1.0+3
GLFW_jll, 3.3.2+1
Glibc_jll, <NA-version>
Glib_jll, 2.59.0+4
glmnet_jll, 5.0.0+0
GlobalSearchRegressionGUI, 0.1.1
glog_jll, 0.4.0+0
GLPK_jll, 4.65.0+1
glslang_jll, 8.13.3743+0
GLU_jll, 9.0.1+0
GMAT_jll, 2020.0.0+0
GML_Glauber_Dynamics, 0.1.0
gmmlib_jll, 20.3.2+0
GMP_jll, 6.2.0+5
gmsh_jll, 4.7.1+1
Gnome_themes_extra_jll, 3.28.0+2
Gnuastro_jll, 0.11.0+0
GnuTLS_jll, 3.6.13+0
GOF3R, 0.1.2
GoogleCloudObjectStores, 0.1.0
GoogleCodeSearch, 0.3.0
GoogleCodeSearch_jll, 1.2.0+0
GoogleSheetsCSVExporter, 0.1.1
gperf_jll, 3.1.0+0
gperftools_jll, 2.7.0+0
GradientMethods, 0.1.1
Graphene, 0.1.0
Graphene_jll, 1.10.0+2
Graphite2_jll, 1.3.13+4
Graphviz_jll, 2.42.3+1
grep_jll, 3.4.0+0
GridCreation, 0.1.0
GridUtilities, 0.1.3
GridVisualize, 0.1.1
Grisu, 1.0.0
GR_jll, 0.53.0+0
GroupedTemporalTerms, 0.1.2
GroupedTransforms, 1.0.0
GroupRings, 0.3.5
GrundmannMoeller, 0.1.1
GSL_jll, 2.6.0+3
GTK3_jll, 3.24.11+5
GtkSourceView_jll, 4.4.0+0
Gumbo_jll, 0.10.1+1
Gzip_jll, 1.10.0+0
H5SectionsArrays, 0.7.0
HalfIntegerArrays, 0.1.5
HarfBuzz_jll, 2.6.1+10
Harlequin, 0.1.0
Hashpipe, 0.1.0
HDF5_jll, 1.12.0+1
HDF5Logger, 1.0.0
HealthMLBase, 0.3.0
HeartRateVariability, 1.0.0
HelFEM_jll, 0.1.5+0
HELICS_jll, 2.6.1+0
HelloWorldC_jll, 1.1.2+0
HelloWorldCxx_jll, 1.1.0+0
HelloWorldFortran_jll, 1.1.0+0
HelloWorldGo_jll, 1.0.4+1
HepMC3_jll, 3.2.2+0
hicolor_icon_theme_jll, 0.17.0+3
hidapi_jll, 0.10.1+0
HighFrequencyCovariance, 0.1.0
HiGHS_jll, 0.1.4+0
HnswAnn, 0.0.1
hsakmt_roct_jll, 3.8.0+0
hsa_rocr_jll, 3.7.0+0
HTML_Entities, 1.0.0
Htop_jll, 2.2.0+0
HubCLI, 0.1.0
hub_jll, 2.14.1+0
Hwloc_jll, 2.4.0+0
Hyperparameters, 0.1.2
IBMQClient, 0.2.0
ICU_jll, 67.1.0+3
IDSGraphs, 0.2.3
IJuliaTimeMachine, 0.1.1
IlluminaIdatFiles, 0.1.3
ImageHistogram, 0.1.5
ImageMagick_jll, 6.9.10-12+3
ImageUtils, 0.2.2
ImmersedLayers, 0.1.2
ImmutableList, 0.1.1
ImplicitArrays, 0.2.0
IncGammaBeta, 0.1.0
IncrementalPruning, 0.2.5
IndependentComponentAnalysis, 0.1.0
InformationDistances, 0.1.0
IntegerTriangles, 0.1.0
IntelOpenMP_jll, 2018.0.3+0
IntrusiveCollections, 0.3.0
iODBC_jll, 3.52.13+1
IonBase, 0.4.3
iperf_jll, 3.7.0+0
IrrationalExpressions, 0.1.0
ISAData, 0.1.0
ISAtmosphere, 0.2.5
IscaTools, 0.2.3
ISL_jll, 0.22.0+0
isoband_jll, 0.2.2+0
iso_codes_jll, 4.3.0+4
Isosuite, 0.3.5
JetPackDSP, 1.0.0
JetPackTransforms, 0.1.0
jlqml_jll, 0.1.5+0
JpegTurbo_jll, 2.0.1+3
JqData, 0.2.0
JSON_C_jll, 0.15.0+0
JSONRPC, 1.2.0
Julia_jll, 1.4.2+0
Kahuna, 0.1.0
KaHyPar_jll, 1.0.0+0
KCP_jll, 1.5.0+0
KernelDensityEstimatePlotting, 0.1.7
KernelDensitySJ, 0.2.0
Keyutils_jll, 1.6.1+1
KhepriBase, 0.2.1
Kombinator, 0.1.0
kubectl_jll, 1.20.0+0
KVectors, 0.1.0
LabelNumerals, 0.1.0
LaguerreVoronoi, 0.1.2
LAME_jll, 3.100.0+3
Langevin, 0.1.0
LanguageFinder, 0.1.1
LassoPlot, 1.1.1
LASzip_jll, 3.4.3+0
LatticeRules, 0.0.1
LatticeSites, 0.2.3
LazyArtifacts, 1.3.0
lazygit_jll, 0.23.6+0
L_BFGS_B_jll, 3.0.0+1
LCIO_jll, 2.15.4+0
LCIO_Julia_Wrapper_jll, 0.13.1+2
LCMGL, 0.1.0
LDAPClient, 0.1.0
ldid_jll, 2.1.2+0
LEAN_Community_jll, 3.15.0+0
Leptonica_jll, 1.79.0+1
LetsBeRational_jll, 1.0.0+0
Lexicographic, 0.1.0
lib4ti2_jll, 1.6.9+2
LibAMVW_jll, 1.0.1+0
LibArchive_jll, 3.4.3+1
libass_jll, 0.14.0+4
libasyncns_jll, 0.8.0+0
libatomic_ops_jll, 7.6.10+0
LibBirch_jll, 1.104.0+0
libcap_jll, 2.27.0+0
Libcap_Ng_jll, 0.7.10+1
libCEED_jll, 0.7.0+1
Libcerf_jll, 1.14.0+0
libcgal_julia_jll, 0.16.5+0
libcint_jll, 3.0.20+0
libconfuse_jll, 3.2.2+1
Libcroco_jll, 0.6.13+2
libcsv_jll, 0.0.1+0
LibDeflate, 0.1.0
libdeflate_jll, 1.6.0+0
libdivsufsort_jll, 2.0.2+0
libdrm_jll, 2.4.103+0
Libepoxy_jll, 1.5.4+1
libevent_jll, 2.1.11+0
libexif_jll, 0.6.21+0
libfacedetection_jll, 3.0.0+0
libfdk_aac_jll, 0.1.6+4
Libffi_jll, 3.2.1+4
libfreenect_jll, 0.6.1+1
libftd2xx_jll, 1.0.0+1
Libgcrypt_jll, 1.8.5+4
LibGD_jll, 2.3.0+0
libgeotiff_jll, 1.6.0+1
LibGit2_jll, 1.1.0+0
Libglvnd_jll, 1.3.0+3
Libgpg_error_jll, 1.36.0+3
Libiconv_jll, 1.16.0+7
libigc_jll, 1.0.5699+0
libinchi_jll, 1.5.0+0
libint_jll, 2.7.0+0
libjulia_jll, 1.5.3+1
liblinear_jll, 2.30.0+0
libLLVM_jll, 11.0.0+7
liblsl_jll, 1.13.0+1
libmodplug_jll, 0.8.9+0
Libmount_jll, 2.34.0+3
libnl_jll, 3.5.0+0
LibOSXUnwind_jll, 0.0.7+0
libplist_jll, 2.2.0+0
libpng_jll, 1.6.37+6
libpolymake_julia_jll, 0.4.5+0
libportaudio_ringbuffer_jll, 19.6.0+0
LibPQ_jll, 12.3.0+0
LiBr, 0.2.0
librdkafka_jll, 1.5.0+0
librealsense_jll, 2.38.0+0
libsamplerate_jll, 0.1.9+0
libsass_jll, 3.5.5+0
libserialport_jll, 0.1.2+0
libsharp2_jll, 1.0.0+1
libsingular_julia_jll, 0.6.5+0
libsndfile_jll, 1.0.28+2
libsodium_jll, 1.0.18+1
LibSpatialIndex_jll, 1.8.5+0
LibSSH2_jll, 1.9.1+0
libsvm_jll, 3.24.0+1
Libtask_jll, 0.4.2+0
Libtiff_jll, 4.1.0+2
Libtool_jll, 2.4.6+0
LibUnwind_jll, 1.3.2+0
libusb_jll, 1.0.23+0
Libuuid_jll, 2.34.0+7
LibUV_jll, 2.0.1+1
libvorbis_jll, 1.3.6+6
LibVPX_jll, 1.9.0+1
libwebp_jll, 1.1.0+0
Libxc_jll, 5.0.0+1
libxls_jll, 1.5.2+0
LibYAML, 0.1.1
LibYAML_jll, 0.2.5+0
Lighthouse, 0.11.0
LighthouseFlux, 0.3.0
LightLattices, 0.1.0
LinearAdjoints, 0.1.0
LinearFractionalTransformations, 0.1.0
LinearTimeVaryingModelsBase, 0.2.1
LiterateTest, 0.1.4
LittleCMS_jll, 2.9.0+0
LittleEndianBase128, 0.3.0
LittleManComputer, 0.1.0
LLVM_assert_jll, 11.0.0+7
LLVM_full_assert_jll, 11.0.0+10
LLVM_jll, 11.0.0+7
LLVMLibUnwind_jll, 11.0.0+0
LMDB_jll, 0.9.27+0
lm_Sensors_jll, 3.5.0+0
LocalDiskObjectStores, 0.4.0
LocalizationMicroscopy, 0.1.1
LocalStore, 0.1.1
LogCompose, 0.2.1
LogDensityTestSuite, 0.5.3
Logging2, 0.1.0
LoopTools_jll, 2.15.0+0
louvain_jll, 0.1.0+0
lrslib_jll, 0.1.0+2
LTWA, 0.1.0
Lua_jll, 5.3.5+1
Luna_jll, 0.23.0+1
Lz4_jll, 1.9.2+2
LZO_jll, 2.10.0+3
MagicVLSI_jll, 8.3.61+0
MambaModels, 1.0.0
marble_jll, 20.12.0+1
MariaDB_Connector_ODBC_jll, 3.1.7+1
MarkableIntegers, 0.0.1
MathGL_jll, 2.4.4+0
MathleticsFiles, 0.1.0
MatrixEnsembles, 0.1.2
MaximumLikelihoodProblems, 0.1.7
MaxPlus, 0.2.0
Mazes, 0.1.2
MCParticles, 0.1.0
mdbtools_jll, 0.8.2+1
MDInclude, 0.1.0
MDTable, 0.1.1
MemberFunctions, 0.1.0
MemorableUniqueIdentifier, 1.0.1
MenuAdventures, 0.1.0
Mesa_jll, 20.1.5+2
MeshSteward, 1.0.0
MetaConfigurations, 0.1.4
MetaProgTools, 1.0.0
METIS_jll, 5.1.0+5
Microscopes, 0.1.0
MicrosoftMPI_jll, 10.1.2+3
MicrostructureNoise, 0.12.0
MilagroCrypto, 0.201.1
MIMEBundles, 0.1.0
Mineos_jll, 1.0.0+0
MinFEM, 1.0.0
MiniFB_jll, 0.1.1+1
MLJClusteringInterface, 0.1.2
MLJGLMInterface, 0.1.2
MLJLIBSVMInterface, 0.1.1
MLJMultivariateStatsInterface, 0.1.6
MLJNaiveBayesInterface, 0.1.1
MLJXGBoostInterface, 0.1.1
mlpack_jll, 3.4.2+0
MLSuite, 0.1.9
MLSuiteBase, 0.2.8
ModalIntervalArithmetic, 0.1.0
ModelBasedCF, 0.1.0
ModelSanitizer, 0.3.0
ModelSelection, 1.0.0
ModifiedHankelFunctionsOfOrderOneThird, 1.1.1
ModifiedLatinHypercubeSampling, 0.1.0
ModularFormsModuloTwo, 1.0.0
ModuleLogging, 0.1.0
MofonBase, 0.1.0
MolecularBoxes, 1.0.1
MolecularTopologies, 1.1.2
MongoC_jll, 1.16.2+1
MongocUtils, 0.1.3
MortarContact2D, 0.3.1
MotifRecognition, 0.1.0
Mozi, 0.0.2
MozillaCACerts_jll, 2020.10.14+0
MPC_jll, 1.1.0+0
MPFI_jll, 1.5.4+0
MPFR_jll, 4.1.1+0
mpg123_jll, 1.25.12+0
MPICH_jll, 3.3.2+10
MPIFiles, 0.10.0
MPSKitModels, 0.1.4
MPSolve_jll, 3.2.1+0
mpv_jll, 0.32.0+1
MTBroadcast, 1.0.0
MultiAgentPOMDPs, 0.1.0
MultiDimEquations, 2.1.1
MultilineStrings, 0.1.1
MultipathChannel, 0.1.0
Multiplexers, 0.3.1
MultiStochGrad, 0.1.2
MultiUAVDelivery, 0.1.0
MultivariateSeries, 0.1.2
MUMPS_jll, 5.2.1+3
MUMPS_seq_jll, 5.3.5+0
Musl_jll, 1.1.24+0
MyAwesomePackage, 0.0.1
Namtso, 0.1.0
NatureGas, 0.0.6
nauty_jll, 2.6.12+1
Navigation, 0.4.1
Ncurses_jll, 6.1.0+5
neofetch_jll, 6.1.0+0
NEO_jll, 20.48.18558+0
Neptune, 0.13.0
NeRCA, 0.6.1
NetCDF_jll, 4.7.4+1
Nettle_jll, 3.4.1+2
NetworkProtocols, 0.2.0
NeXLMatrixCorrection, 0.2.1
NeXLSpectrum, 0.2.1
NeXLUncertainties, 0.2.1
NFFT3, 1.0.0
NFLTables, 0.1.2
nghttp2_jll, 1.41.0+0
ngspice_jll, 32.2.0+0
Ninja_jll, 1.10.2+0
NKFtool, 0.0.6
NL2sol_jll, 2.2.0+0
NLopt_jll, 2.7.0+0
NMRTools, 0.0.1
NNPACK_jll, 2018.6.22+0
NOMAD_jll, 4.0.0+5
NonlinearTestProblems, 0.1.0
NonsmoothOptim, 0.1.1
Nord, 0.1.0
normaliz_jll, 300.800.900+0
NormalMaps, 0.1.0
ntl_jll, 11.4.3+0
NUMA_jll, 2.0.13+1
NumberUnions, 0.0.1
NumericalAnalysis, 0.3.0
Numssp, 0.1.3
nv_codec_headers_jll, 10.0.26+1
OATHToolkit_jll, 2.6.2+0
Objconv_jll, 2.49.1+0
ObjectStores, 0.4.0
ObservationSchemes, 0.1.0
OCaml_jll, 4.10.0+0
OceanDistributions, 0.1.1
OceanStateEstimation, 0.1.7
Ogg_jll, 1.3.4+2
OMOPCommonDataModel, 0.1.4
OndaEDF, 0.6.0
oneAPI_Level_Zero_Headers_jll, 1.0.4+1
oneAPI_Level_Zero_jll, 0.91.10+2
oneAPI_Level_Zero_Loader_jll, 1.0.16+0
OneHot, 0.2.1
OpenAL_jll, 1.19.0+0
OpenBLAS32_jll, 0.3.12+1
OpenBLASHighCoreCount_jll, 0.3.12+1
OpenCL_Headers_jll, 2020.3.13+2
OpenJpeg_jll, 2.3.1+0
OpenLibm_jll, 0.7.3+0
OpenMPI_jll, 4.0.2+2
OpenPixelControl, 0.1.1
Openresty_jll, 1.15.8+0
OpenSlide_jll, 3.4.1+0
OpenSpecFun_jll, 0.5.3+4
OpenSpiel_jll, 0.1.2+0
OpenSSH_jll, 8.1.0+0
OpenSSL_jll, 1.1.1+6
OpSel, 0.1.0
OpticalFlowUtils, 0.1.0
OptimPack_jll, 3.1.0+0
Optionals, 0.1.0
opusfile_jll, 0.11.0+0
Opus_jll, 1.3.1+3
ORC_jll, 4.31.0+0
Orthography, 0.3.0
OsiBuilder_jll, 0.107.9+0
Osi_jll, 0.108.6+1
OSQP_jll, 0.6.2+0
p7zip_jll, 16.2.1+0
PackedReadWrite, 0.1.0
PaddedBlocks, 0.1.1
PairAsPipe, 0.1.1
PandasLite, 0.1.7
pandoc_jll, 2.9.2+2
Pango_jll, 1.42.4+10
Parallelism, 0.1.1
ParallelMapReduce, 0.0.1
PARMETIS_jll, 4.0.3+0
PartialSvdStoch, 0.1.1
Patchelf_jll, 2019.10.23+0
PATHlib_jll, 4.7.3+0
PcapTools, 1.0.0
PCloud, 0.1.0
PCRE2_jll, 10.35.0+0
PCRE_jll, 8.42.0+4
PDFHighlights_jll, 0.1.1+0
PDMatsExtras, 2.1.0
PeaceCypher, 0.3.5
PeaceFounder, 0.3.1
peco_jll, 0.5.7+0
Perl_jll, 5.30.3+2
PersistenceDiagramsBase, 0.1.1
PETSc_jll, 3.13.4+0
Pfam, 0.1.0
PGPLOT_jll, 5.2.0+0
Photosynthesis, 0.1.2
PhysicalOceanography, 0.1.1
PiecewiseLinearApprox, 0.1.1
PiecewisePolynomials, 0.1.0
Pikchr_jll, 2020.9.27+0
Pilot, 0.1.0
Pio3d, 0.0.2
Pixman_jll, 0.40.0+0
PkgAuthentication, 1.0.2
PkgUtility, 0.1.1
Planets, 0.4.1
PlantHydraulics, 0.2.4
PlotPlants, 0.1.6
PlotReferenceImages, 1.1.0
PlotSeis, 0.1.0
PlotSVG, 0.1.1
PLSRegressor, 1.1.1
Plumber, 0.0.1
PoincareInvariants, 0.3.2
PointPatterns, 0.2.6
Polyline, 1.0.0
polymake_jll, 400.300.0+1
PolynomialMatrices, 0.2.1
PooksoftAlphaVantageDataStore, 0.1.0
PooksoftAssetModelingKit, 0.1.0
PooksoftBase, 1.0.0
PooksoftOptionsKit, 0.1.1
PopGenSims, 0.0.3
Poppler_jll, 0.87.0+2
Popt_jll, 1.16.0+0
PORTA_jll, 1.4.1+0
Postprocessing, 0.1.1
PottsGauge, 0.1.0
PovertyAndInequalityMeasures, 1.0.1
PPL_jll, 1.2.0+1
pprof_jll, 0.1.0+0
PrairieIO, 0.1.0
PredictMDAPI, 0.3.1
PredictMDExtra, 0.13.17
PredictMDFull, 0.13.7
PrincipalMomentAnalysisApp, 0.2.5
PrintTypesTersely, 0.1.0
ProjectFlow, 0.1.1
PROPACK_jll, 0.1.0+1
PropDicts, 0.1.0
protoc_jll, 3.14.0+0
ProvenanceBase, 0.2.0
ProximalBase, 0.3.0
pybind11_jll, 2.5.0+0
Pylustrator, 0.1.0
PyRhodium, 0.1.0
Pythia, 0.1.0
PYTHIA_jll, 8.244.0+0
Python_jll, 3.8.1+3
QBase, 0.1.1
QD_jll, 2.3.22+0
Qemu_jll, 4.1.0+1
Qhull_jll, 2020.2.0+0
Qt_jll, 5.15.2+1
QuadGG, 0.1.0
QuadratureRules, 0.1.2
QuakeML, 0.1.1
Quantikz, 0.2.0
QuantReg_jll, 0.1.2+0
QuasinormalModes, 0.2.1
QuaternionIntegrator, 1.1.0
Qutilities, 0.2.0
qwt_jll, 6.0.0+0
qwtw_jll, 2.1.0+0
QWTWPlot, 1.1.0
RadiationDetectorSignals, 0.1.5
RandomBooleanMatrices, 0.1.1
RandomProjectionTree, 0.1.1
RandomV06, 0.0.2
RangeHelpers, 0.1.1
Ranges, 0.1.0
RawFile, 1.0.0
Rclone_jll, 1.53.2+0
RDates, 0.2.0
ReadableNumbers, 0.2.1
Readline_jll, 8.0.4+1
ReadStat_jll, 1.1.1+0
Recruiters, 0.1.2
Reddit, 0.1.1
RegistryCLI, 0.1.0
RegularizationTools, 0.4.0
ReinforcementLearningEnvironmentDiscrete, 0.2.2
ReinforcementLearningEnvironmentGym, 0.2.0
RemoteSemaphores, 0.2.0
RemoveLFS, 0.3.0
RestrictedBoltzmannMachines, 0.4.9
ReusableFunctions, 1.0.1
RevealedPreferences, 0.1.0
RigidBodyTools, 0.1.8
RingLists, 0.2.6
Ripemd, 0.3.0
RiskAdjustedLinearizations, 1.0.0
Rmath_jll, 0.2.2+1
RNGPool, 1.0.1
ROCCurves, 0.1.1
RootTaskREPL, 0.1.0
rr_jll, 5.4.1+9
RSCG, 0.1.1
ruby_jll, 2.7.1+0
RungeKutta, 0.2.2
RungeKuttaToolKit, 0.1.0
RunLengthArrays, 0.1.0
RunMyNotes, 0.0.1
RvSpectMLBase, 0.1.6
RvSpectMLPlots, 0.0.1
S2TwTrans, 0.1.1
s3gof3r_jll, 0.5.0+0
sais_jll, 2.4.1+0
SamplingInterdiction, 0.1.1
SARSOP_jll, 0.96.0+0
SBC_jll, 1.4.0+0
SCALAPACK_jll, 2.1.0+1
Scats, 0.2.2
Schrute, 0.1.2
ScRNAseq, 0.1.0
Scryfall, 0.1.4
SCS_GPU_jll, 2.1.2+0
SCS_jll, 2.1.2+1
ScTenifold, 0.1.1
SDL2_gfx_jll, 1.0.3+0
SDL2_image_jll, 2.0.5+1
SDL2_jll, 2.0.12+2
SDL2_mixer_jll, 2.0.4+1
SDL2_ttf_jll, 2.0.15+1
SDPA_jll, 700.300.800+0
SDPSymmetryReduction, 0.1.0
sdsl_lite_jll, 2.1.1+0
SEAL_jll, 3.5.6+0
SearchLightMySQL, 0.5.0
SeasonalStreamflowForecasts, 0.1.0
SecureIO, 0.3.0
sed_jll, 4.8.0+0
SeisPlot, 0.1.0
SeisReconstruction, 0.1.0
Seleroute, 0.1.0
Semaphores, 0.1.0
SemiDiscretizationMethod, 0.3.3
SentencePiece_jll, 0.1.92+0
SeparatingAxisTheorem2D, 1.0.1
SerializationCaches, 0.2.0
SetRounding, 0.2.0
SeuratRDS, 1.0.1
SevenDayStreamflowForecasts, 0.1.0
SFML_jll, 2.5.1+1
SHA, <NA-version>
Shamir, 0.1.0
SharedMimeInfo_jll, 1.15.0+0
SimpleCarModels, 1.0.1
SimpleDataLoader, 0.1.0
SimpleGF2, 0.1.0
SimpleIntegrals, 0.2.2
SimpleMatch, 1.0.0
SimplePartitions, 0.3.0
SimplePolynomials, 0.2.5
SimpleQuaternions, 0.0.3
SimpleRandom, 0.2.1
SimpleRationalFunctions, 0.0.2
SimpleRoots, 0.1.0
SimpleSolvers, 0.1.1
SimpleTools, 0.4.1
SimpleTranslations, 0.1.0
SimplexGridFactory, 0.4.2
SimplexPoly, 1.1.0
SimplexQuad, 1.0.1
Simplices, 0.5.0
SimradEK60TestData, 0.1.0
SimulatedAnnealing, 0.1.0
SingleFloats, 0.1.5
SkipLists, 1.0.1
Skyler, 0.1.1
SLEEFInline, 0.1.0
SlidingDistancesBase, 0.2.2
SlurmWorkloadFileGenerator, 0.1.0
snappy_jll, 1.1.8+1
Snowball_jll, 2.0.0+0
SocialSolver, 0.1.0
SoftPosit_jll, 0.4.1+1
SoilPlantAirContinuum, 0.1.6
SoilProfiles, 0.1.1
Solaris, 0.1.0
SolverTraces, 0.1.0
Sonic, 0.1.0
sparseQFCA, 1.0.0
SparseTransforms, 0.1.0
SparsityOperators, 0.2.1
SpatialJackknife, 1.0.1
SpeexDSP_jll, 1.2.0+0
SPGBox, 0.1.0
spglib_jll, 1.15.1+0
SphericalGeometry, 0.1.1
SphericalHarmonicModes, 0.4.6
SphericalHarmonics, 0.1.2
SpikingNNFunctions, 0.2.0
SPIRV_Cross_jll, 2020.4.3+0
SPIRV_LLVM_Translator_jll, 11.0.0+0
SplittablesTesting, 0.1.0
SQLite_jll, 3.34.0+0
squashfs_tools_jll, 4.4.0+0
SRCWA, 0.2.0
StackedHourglass, 0.1.4
StackPointers, 0.1.2
StagedFilters, 0.1.0
StanBase, 2.2.3
StandardMarketData, 0.1.10
StanDataFrames, 4.0.1
StanDiagnose, 2.2.1
StanMamba, 5.0.0
StanOptimize, 2.2.1
StanSample, 3.0.5
StanVariational, 2.2.1
Stardates, 1.0.2
StarPUClang, 0.1.0
StaticMaps, 0.1.0
StaticTrafficAssignment, 0.1.0
Statsd, 0.1.0
StemCellModels, 0.1.0
StomataModels, 0.1.3
StrAPI, 1.0.0
StrBase, 1.0.4
StrTables, 1.0.1
StructC14N, 0.3.0
StructMapping, 0.2.1
Subscripts, 0.1.2
SuccessiveConvexProgrammings, 0.1.3
Sudoku, 0.1.0
SuiteSparse, <NA-version>
SuiteSparse32_jll, 5.4.0+1
SuiteSparse_GPU_jll, 5.8.1+0
SuiteSparseGraphBLAS_jll, 5.6.0+3
SuiteSparse_jll, 5.4.1+1
Sundials32_jll, 5.3.0+1
Sundials_jll, 5.2.0+1
SuperLU_jll, 5.2.2+0
SuperLU_MT_jll, 3.1.0+0
SurveyDataWeighting, 1.0.2
SwapStreams, 0.1.2
SymEngine_jll, 0.6.0+1
Synchronizers, 0.1.0
SyslogLogging, 0.1.1
TarIterators, 0.2.1
Tar_jll, 1.32.0+0
tblis_jll, 1.2.0+1
Tcl_jll, 8.6.9+2
TDLib_jll, 1.6.10+0
tectonic_jll, 0.1.15+0
TenPuzzle, 0.1.0
TensorRefinement, 0.1.2
TerminalImageViewer_jll, 1.0.0+0
Tesseract_jll, 4.1.1+0
TetGen_jll, 1.5.1+1
Tetris, <NA-version>
TFRecord, 0.1.0
ThreePhasePowerModels, 0.3.2
ThriftJuliaCompiler_jll, 0.12.0+0
Tk_jll, 8.6.9+1
TKTDsimulations, 0.3.0
tmux_jll, 3.0.0-a+0
TopologyPreprocessing, 0.1.0
Torch_jll, 1.4.0+0
TotalVariation, 0.0.2
Tower, 0.1.0
TracedSample, 0.1.0
TrackingLoopFilters, 0.1.1
TreesHeaps, 0.2.0
tree_sitter_bash_jll, 0.16.1+0
tree_sitter_c_jll, 0.16.1+0
tree_sitter_cpp_jll, 0.16.0+0
tree_sitter_go_jll, 0.16.1+0
tree_sitter_html_jll, 0.16.0+0
tree_sitter_java_jll, 0.16.0+0
tree_sitter_javascript_jll, 0.16.0+0
tree_sitter_jll, 0.16.9+0
tree_sitter_json_jll, 0.16.0+0
tree_sitter_julia_jll, 0.0.4+0
tree_sitter_php_jll, 0.16.2+0
tree_sitter_python_jll, 0.16.1+0
tree_sitter_ruby_jll, 0.16.2+0
tree_sitter_rust_jll, 0.16.1+0
tree_sitter_typescript_jll, 0.16.2+0
TreeViewWidget, 0.1.1
Triangle_jll, 1.6.0+0
TriangularShapedCloudInterpolation, 0.1.0
TropicalSemiring, 0.1.0
TtH_jll, 0.1.0+0
Tui4jl, 0.1.0
TurboPFor_jll, 0.0.1+0
TVM_jll, 0.5.0+0
TwentyFour, 0.1.0
UBPF_jll, 0.0.1+0
UCX_jll, 1.7.0+0
UDPipe_jll, 0.1.0
UltraNest, 0.1.0
UncValue, 0.1.1
Unicode_Entities, 1.1.0
Unicorn_jll, 1.0.2+0
Unidecode, 1.0.2
UnitfulEquivalences, 0.2.0
UnitfulMR, 0.1.1
UnitfulSystems, 0.1.0
UnitlessFlatten, 0.0.1
unixODBC_jll, 2.3.7+0
unpaper_jll, 6.1.0+0
utf8proc_jll, 2.6.0+0
util_linux_jll, 2.35.0+0
ValueOrientedRiskManagementInsurance, 1.0.0
VerizonEctoken_jll, 0.1.0+0
VisClaw, 0.7.1
vmtouch_jll, 1.3.1+0
Vortice, 0.1.0
Vulkan_Headers_jll, 1.2.151+0
wannier90_jll, 3.1.0+0
WaterPhysics, 0.1.1
WaveFD_jll, 0.2.0+0
WavesAndEigenvalues, 0.2.0
WCS_jll, 7.2.0+0
WeakValueDicts, 0.1.0
WeightedArrays, 0.2.1
wget_jll, 1.20.3+0
Wilkinson, 0.1.0
WiltonInts84, 0.2.1
WindowAbstractions, 0.2.2
WooldridgeDatasets, 0.1.1
Word2Vec_jll, 0.1.0+0
WORLD_jll, 0.1.0+0
Wrangling, 0.1.3
X11_jll, 1.6.8+5
x264_jll, 2020.7.14+2
x265_jll, 3.0.0+3
XboxController, 0.1.0
XDGSpec, 0.1.0
Xerces_jll, 3.2.3+0
xfoil_light_jll, 0.1.0+0
XGBoost_jll, 1.2.0+0
xhyve_jll, 2019.10.1+0
xkbcommon_jll, 0.9.1+5
XLA_Tools_jll, 2.2.1+0
Xorg_compositeproto_jll, 0.4.0+0
Xorg_damageproto_jll, 1.2.1+0
Xorg_dri2proto_jll, 2.8.0+0
Xorg_dri3proto_jll, 1.0.0+0
Xorg_fixesproto_jll, 5.0.0+0
Xorg_glproto_jll, 1.4.17+2
Xorg_inputproto_jll, 2.3.2+1
Xorg_kbproto_jll, 1.0.7+3
Xorg_libICE_jll, 1.0.10+1
Xorg_libpciaccess_jll, 0.16.0+1
Xorg_libpthread_stubs_jll, 0.1.0+3
Xorg_libSM_jll, 1.2.3+0
Xorg_libXau_jll, 1.0.9+4
Xorg_libxcb_jll, 1.13.0+3
Xorg_libXcomposite_jll, 0.4.5+4
Xorg_libXcursor_jll, 1.2.0+4
Xorg_libXdamage_jll, 1.1.5+4
Xorg_libXdmcp_jll, 1.1.3+4
Xorg_libXext_jll, 1.3.4+4
Xorg_libXfixes_jll, 5.0.3+4
Xorg_libXft_jll, 2.3.3+1
Xorg_libXi_jll, 1.7.10+4
Xorg_libXinerama_jll, 1.1.4+4
Xorg_libxkbfile_jll, 1.1.0+4
Xorg_libXmu_jll, 1.1.3+0
Xorg_libXpm_jll, 3.5.13+2
Xorg_libXrandr_jll, 1.5.2+4
Xorg_libXrender_jll, 0.9.10+4
Xorg_libXScrnSaver_jll, 1.2.3+3
Xorg_libxshmfence_jll, 1.3.0+2
Xorg_libXt_jll, 1.2.0+0
Xorg_libXtst_jll, 1.2.3+4
Xorg_libXxf86vm_jll, 1.1.4+3
Xorg_randrproto_jll, 1.5.0+0
Xorg_recordproto_jll, 1.14.2+0
Xorg_renderproto_jll, 0.11.1+1
Xorg_scrnsaverproto_jll, 1.2.2+0
Xorg_util_macros_jll, 1.19.2+3
Xorg_xcb_proto_jll, 1.13.0+3
Xorg_xcb_util_image_jll, 0.4.0+1
Xorg_xcb_util_jll, 0.4.0+1
Xorg_xcb_util_keysyms_jll, 0.4.0+1
Xorg_xcb_util_renderutil_jll, 0.3.9+1
Xorg_xcb_util_wm_jll, 0.4.1+1
Xorg_xextproto_jll, 7.3.0+1
Xorg_xf86vidmodeproto_jll, 2.3.1+0
Xorg_xineramaproto_jll, 1.2.1+0
Xorg_xkbcomp_jll, 1.4.2+4
Xorg_xkeyboard_config_jll, 2.27.0+4
Xorg_xorgproto_jll, 2019.2.0+2
Xorg_xproto_jll, 7.0.31+3
Xorg_xtrans_jll, 1.4.0+3
XPA_jll, 2.1.20+0
XSLT_jll, 1.1.33+4
xsum_jll, 1.0.0+0
xxHash_jll, 0.8.0+0
XYZFiles, 0.1.0
XZ_jll, 5.2.5+0
YAJL_jll, 2.1.0+0
YaoLocations, 0.1.1
YearMonths, 1.0.0
ZeroInflatedDistributions, 0.1.0
ZeroInflatedLikelihoods, 0.1.0
ZeroMQ_jll, 4.3.2+5
zfp_jll, 0.5.5+0
ZhuyinPinyin, 1.0.0
ZippedArrays, 0.1.0
Zlib_jll, 1.2.12+0
ZonalFlow, 0.1.0
zrl_jll, 1.1.1+0
Bitcoin, 0.1.12
BitcoinPrimitives, 0.1.2
BitConverter, 0.1.1
CompatHelperLocal, 0.1.4
ECC, 0.2.3
Expect, 0.3.1
KernelMachines, 0.1.0
LicenseGrabber, 0.0.1
MerkleTrees, 0.1.0
OMRemote, 2.10.0
RandomizedPropertyTest, 0.1.0
Secp256k1, 0.1.0
SimpleCache, 0.1.0
SquashFS, 0.1.4
Unicode2LaTeX, 1.2.0